\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\documentclass[a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage[left=3cm,right=2.5cm,top=2cm,bottom=2cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{outlines}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{tikz} 
\usetikzlibrary{matrix, shadows}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Nhóm 05 - CS112.O22}
\usepackage{minted}
\usepackage{scrextend}
\usepackage[T5]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{times} 
\usepackage{amsmath,amsxtra,amssymb,latexsym, amscd,amsthm, mathtools}
\usepackage{tikz,pgf}
\usepackage{tkz-tab}
\usepackage[unicode]{hyperref}
\changefontsizes{14pt}
%\usepackage{background}
\usetikzlibrary{calc}
%\backgroundsetup{scale = 1, angle = 0, opacity = 0.2,
%contents = {\includegraphics[width = 0.9\paperwidth,
%height = 0.9\paperheight, keepaspectratio] {hust.png}}}

%\backgroundsetup{scale = 1, angle = 0, opacity = 0.2,
%contents = {\includegraphics[width = 0.97\paperwidth,
%height = 0.97\paperheight, keepaspectratio] {bia.png}}}
\begin{document}
\begin{titlepage}
%\SetWatermarkText{\includegraphics[width = 0.97\paperwidth,
%height = 0.97\paperheight]{bia.png}}
%\SetWatermarkAngle{0} 
%\SetWatermarkText{\includegraphics[scale=1]{hust.png}}
%\SetWatermarkAngle{0} 
\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

     \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
     ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


     \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
     ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);

   \end{tikzpicture}
\begin{center}
    \vspace{7pt}
    
    \textbf{TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN}
    
    \vspace{7pt}
    \textbf{KHOA KHOA HỌC MÁY TÍNH}
\end{center}
\vspace{10pt}
\begin{center}
    \includegraphics[scale=0.3]{uit.png}
    
    \vspace{10pt}
    \fontsize{18pt}{17pt}\selectfont 
    \textbf{BÀI TẬP MÔN} 
    
    \vspace{7pt}
    \textbf{PHÂN TÍCH VÀ THIẾT KẾ THUẬT TOÁN}
\end{center}
\begin{flushleft}
    \fontsize{14pt}{17pt}\selectfont  
    \textbf{\textsl{HOMEWORK 02:}}
\end{flushleft}
\begin{center}
    \fontsize{18pt}{17pt}\selectfont 
    \textbf{\textrm{PHÂN TÍCH GIẢI THUẬT ĐỆ QUY}}
\end{center}

\vspace{15pt}
\textbf{GV hướng dẫn: Huỳnh Thị Thanh Thương}

\vspace{10pt}
\textbf{Nhóm sinh viên thực hiện:}

\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=\hspace{3cm} \kill
{\it \textbf{Họ và tên}}\>{\it \textbf{MSSV}}\>{\it \textbf{Mã lớp}}\\
\begin{bfseries}1. Trần Đình Khánh Đăng\end{bfseries}\> \begin{bfseries}22520195\end{bfseries}\> \begin{bfseries}CS112.O22\end{bfseries}\\
\begin{bfseries}2. Lê Minh Nhựt\end{bfseries}\> \begin{bfseries}22521060\end{bfseries}\> \begin{bfseries}CS112.O22\end{bfseries}\\
\begin{bfseries}3. Lê Cảnh Nhật\end{bfseries}\> \begin{bfseries}22521016\end{bfseries}\> \begin{bfseries}CS112.O22\end{bfseries}\\
\begin{bfseries}4. Nguyễn Hùng Phát\end{bfseries}\> \begin{bfseries}22521074\end{bfseries}\> \begin{bfseries}CS112.O22\end{bfseries}\\

\end{tabbing}
\vspace{10pt}
\begin{center}
    \textbf{TP. Hồ Chí Minh, ngày 12 tháng 4 năm 2024}
\end{center}
\end{titlepage}

\newpage
\section*{BÀI 1: Thành lập phương trình đệ quy}
\begin{itemize}
    \item[\textbf{a.}]
    \textbf{Đề bài}\\ 
    Gửi ngân hàng 1000 USD, lãi suất 12\%/1 năm. Số tiền có được sau 30 năm là bao nhiêu? \\
    \textbf{Lời giải} \\
    Gọi $T(n)$ là thời gian thực hiện hàm đệ quy.
    \item Với $n=0$, số tiền nhận được là hằng số nên tốn thời gian là $c_1$
    \item Với $n>0$ :\\
    - Số tiền gửi ngân hàng sẽ được tính theo công thức: \\
    Số tiền sau n năm = Số tiền sau $(n-1)$ năm * (1 + lãi suất) \\
    - Do đó, hàm sẽ gọi đệ quy 1 lần ứng với thời gian $T(n-1)$ và $c_2$ là tổng chi phi tính toán.
    \item Vậy:
        $\displaystyle
            T(n) = \begin{cases}
            c_1 &\text{khi }  n=0  \\
            T(n-1)+c_2  &\text{khi } n > 0
            \end{cases}
        $
    \item[\textbf{b.}]
    \textbf{Đề bài} \\
    \noindent\rule{10cm}{0.4pt}\\
        \hspace*{1cm}long Fibo(int n)\\
        \hspace*{1cm}\{\\
            \hspace*{2.3cm}if (n == 0 || n == 1) return 0;\\
            \hspace*{2.3cm}return Fibo(n - 1) + Fibo(n - 2);\\
        \hspace*{1cm}\}\\
    \noindent\rule{10cm}{0.4pt}\\
    \textbf{Lời giải} \\
    Gọi $T(n)$ là thời gian thực hiện Fibo(n). 
    \item Với $n=0$ hoặc $n=1$, số lệnh thực hiện là hằng số, nên tốn thời gian $c_1$
    \item Với $n>1$: \\
    - Hàm Fibo(n) gọi đệ quy 2 lần gồm: 1 lần gọi Fibo(n-1) ứng với thời gian $T(n-1)$ và 1 lần gọi Fibo(n-2) ứng với thời gian $T(n-2)$. \\
    - Thời gian tính tổng kết quả của 2 lần gọi đệ quy là $c_2$ \\
    => $\displaystyle T(n) = T(n-1) + T(n-2) + c_2$ 
     \item Vậy:
        $
            T(n) = \begin{cases}
            c_1 &\text{khi }  0 \leq n \leq 1  \\
             T(n-1)+T(n-2)+c_2  &\text{khi } n > 1
            \end{cases}
        $
    \item[\textbf{c.}]
    \textbf{Đề bài} \\
    \noindent\rule{10cm}{0.4pt}\\
        \hspace*{1cm}public int g(int n)\{\\
            \hspace*{2cm}if (n == 1)\\
                \hspace*{3cm}return 2;\\
            \hspace*{2cm}else\\
                \hspace*{3cm} return 3*g(n/2) + g(n/2) + 5;\\
        \hspace*{1cm}\}\\
    \noindent\rule{10cm}{0.4pt}\\
    \textbf{Lời giải} \\
    Gọi $T(n)$ là thời gian thực hiện hàm g(n).
    \item Với $n=1$, chi phí xử lý ít nên tốn thời gian là $c_1$
    \item Với $n>1$: \\
    - Hàm g(n) gọi đệ quy 2 lần: 2 lần gọi hàm g(n/2) tương ứng với thời gian là $2T(\dfrac{n}{2})$\\
    - Thời gian tính tổng kết quả của 2 lần gọi hàm ta chọn là $c_2$\\
    - Suy ra: $T(n) = 2T(\dfrac{n}{2})+c_2$
    \item Vậy:
        $
            T(n) = \begin{cases}
            c_1 &\text{khi } n=1  \\
             2T(\dfrac{n}{2})+c_2 &\text{khi } n>1
            \end{cases}
        $
    \item[\textbf{d.}]
    \textbf{Đề bài} \\
    \noindent\rule{10cm}{0.4pt}\\
        \hspace*{1cm}long xn(int n)\\
        \hspace*{1cm}\{\\
            \hspace*{2cm}if (n == 0) return 1;\\
            \hspace*{2cm}long s = 0;\\
            \hspace*{2cm}for(i = 1; i <= n; i++)\\
                \hspace*{3cm}s = s + i*i*xn(n - i);\\
            \hspace*{2cm} return s;\\
        \hspace*{1cm}\}\\
    \noindent\rule{10cm}{0.4pt}\\
    \textbf{Lời giải} \\
    Gọi $T(n)$ là thời gian thực hiện hàm xn(n)
    \item Với $n=0$, số lệnh thực hiện là hằng số nên tốn thời gian là $c_1$
    \item Với $n>0$:\\
    - Chương trình gọi hàm đệ quy xn(n-i) với i chạy từ $1 \to n$\\
    - Ngoài ra, còn một số phép toán khác: phép cộng, phép nhân,... nhưng chi phí không đáng kể nên ta đặt chi phí đó là $c_2$\\
    - Suy ra: $T(n) = \displaystyle\sum_{i=1}^{n}T(n-i)+c_2 $
    \item Vậy:
        $
            T(n) = \begin{cases}
            c_1 &\text{khi } n=0  \\
            \displaystyle \sum_{i=1}^{n}T(n-i)+c_2 &\text{khi } n>0
            \end{cases}
        $
    \item[\textbf{e.}]
    \textbf{Đề bài} \\
    \noindent\rule{10cm}{0.4pt}\\
        \hspace*{1cm}Draw(n)\\
        \hspace*{1cm}\{ \hspace*{1cm}if (n < 1) return 0;\\
            \hspace*{2.3cm}for(i = 1; i <= n; i++)\\
                \hspace*{3cm}for(j = 1;  j<=n; j++)\\
                    \hspace*{4cm}print("*");\\
            \hspace*{2.3cm}Draw(n - 3);\\
        \hspace*{1cm}\}\\
    \noindent\rule{10cm}{0.4pt}\\
    \textbf{Lời giải} \\
         Gọi $T(n)$ là thời gian thực hiện hàm g(n).
        \item Với $n<1$, chi phí xử lý ít nên tốn thời gian là $c_1$
        \item Với $n \geq 1$: \\
        - Hàm Draw(n-3) gọi đệ quy 1 lần: tương ứng với thời gian là $T(n-3)$\\
        - Có 2 vòng lặp lồng nhau với chi phí là $n^2$, ngoài ra còn các phép toán khác với chi phí không đáng kể nên ta đặt chi phí đó là $c_2$. Thời gian để thực hiện câu lệnh print(*) là $n^2c_2$\\
        - Suy ra: $T(n) = T(n-3)+n^2c_2$
        \item Vậy:
        $
            T(n)=\begin{cases}
             c_1, &\text{khi } n<1\\
             T(n-3)+n^2c_2, &\text{khi } n\geq 1
            \end{cases}
        $\\
    \item[\textbf{f.}] \textbf{Đề bài} \\
    \noindent\rule{10cm}{0.4pt}\\
        \hspace*{1cm}hanoi(n, A, B, C)\\
        \hspace*{1cm}\{ \hspace*{1cm}if (n == 1) transfer(A, C);\\
            \hspace*{2.3cm}else \\
            \hspace*{2.3cm}\{ \\
                \hspace*{3cm}hanoi(n - 1, A, C, B);\\
                \hspace*{3cm}transfer(A, C);\\
                \hspace*{3cm}hanoi(n - 1, B, A, C);\\
            \hspace*{2.3cm}\} \\
        \hspace*{1cm}\}\\
    \noindent\rule{10cm}{0.4pt}\\
    
    
    \textbf{Lời giải} \\
    $
        T(n)=\begin{cases}
         1, &\text{khi } n=1\\
         2T(n-1) + 1, &\text{khi } n > 1
        \end{cases}
    $ \\
    Giải thích: \\
    - Khi chỉ có 1 đĩa, ta thực hiện dịch chuyển 1 lần \\
    - Với số đĩa nhiều hơn 1: \\
        $\hspace*{1.05cm}$+ Chuyển $n-1$ đĩa còn lại từ cột A sang cột B, chi phí $T(n-1)$ \\
        $\hspace*{1.05cm}$+ Chuyển đĩa thứ $n$ từ cột A sang cột C, chi phí 1 \\
        $\hspace*{1.05cm}$+ Chuyển $n-1$ đĩa còn lại từ cột B sang cột C, chi phí $T(n-1)$ \\
        $\hspace*{1.05cm}\Rightarrow$ Tổng chi phí là $2T(n-1) + 1$
        
        
\end{itemize}
\pagebreak
\section*{BÀI 2: Giải các phương trình đệ quy sau bằng phương pháp truy hồi}
\begin{itemize}
    \item[\textbf{1.}]
    \textbf{Đề bài}\\
    $T(n)=2T\Big(\dfrac{n}{2}\Big)+n^2$ \\
    $T(1)=1$\\\\
    \textbf{Lời giải}
    \item$\displaystyle
        T(n)=2T\Big(\frac{n}{2}\Big)+n^2\\
        \hspace*{1.05cm}=2\left[2T\left(\frac{n}{4}\right)+\left(\frac{n}{2}\right)^{2}\right]+n^2 = 4T\Big(\frac{n}{4}\Big) + \Big(n^2 + \frac{1}{2}n^2\Big) \\ 
        \hspace*{1.05cm}= 4\Big[2T\Big(\frac{n}{8}\Big) + \Big(\frac{n}{4}\Big)^2\Big] + \Big(n^2 + \frac{1}{2}n ^ 2\Big) = 8T\Big(\frac{n}{8}\Big) + \Big(n^2 + \frac{1}{2}n^2 + \frac{1}{4}n^2\Big) \\
        \hspace*{1.05cm}=.........................................\\
        \hspace*{1.05cm}= 2^i T\Big(\frac{n}{2^i}\Big) + \sum_{j=0}^{i-1}\frac{1}{2^j}n^2\\ $
    \item Quá trình dừng lại khi tiến tới $T(1)$:\\
    
    $\displaystyle
        \frac{n}{2^i}=1
        \Leftrightarrow i = \log_2{n}
    $
    \item Vậy:\\
    $\displaystyle
        T(n)=2^{\log_2{n}} T(1) + \sum_{j=0}^{\log_2{n}-1}\dfrac{1}{2^j}n^2\\
        \hspace*{1.05cm}=n + n^2\sum_{j=0}^{\log_2{n}-1}\left(\dfrac{1}{2}\right)^j \\
        \hspace*{1.05cm}=n + n^2\dfrac{\left(\dfrac{1}{2}\right)^{\log_2(n)}-1}{\dfrac{1}{2}-1} \\
        \hspace*{1.05cm}= n -2n^2 \left(\dfrac{1^{\log_2(n)}}{2^{\log_2(n)}}-1\right) \\ 
        \hspace*{1.05cm}= n - 2n^2\left(\dfrac{1}{n} - 1\right) \\
        \hspace*{1.05cm}= 2n^2 - n 
    $

    \newpage
    \item[\textbf{2.}]

    \textbf{Đề bài}\\
    $T(n)=2T\Big(\dfrac{n}{2}\Big)+\log_2n$ \\
    $T(1)=1$\\\\
    \textbf{Lời giải}
    \item$\displaystyle
        T(n)=2T\Big(\frac{n}{2}\Big)+\log_2n\\
        \hspace*{1.05cm}= 2\Big[2T\Big(\frac{n}{4}\Big) + \log_2\Big(\frac{n}{2}\Big)\Big] + \log_2n \\
        \hspace*{1.05cm}= 4T\Big(\frac{n}{4}\Big) + \log_2n + 2\log_2(\frac{n}{2})\\
        \hspace*{1.05cm}= 4\Big[2T(\frac{n}{8}) + \log_2(\frac{n}{4})\Big] + \log_2n + 2\log_2\Big(\frac{n}{2}\Big) \\
        \hspace*{1.05cm}= 8T\Big(\frac{n}{8}\Big) + \log_2n + 2\log_2\Big(\frac{n}{2}\Big) + 4\log_2\Big(\frac{n}{4}\Big) \\
        \hspace*{1.05cm}= 8\Big[2T\Big(\frac{n}{16}\Big) + \log_2\Big(\frac{n}{8}\Big)\Big] + \log_2n + 2\log_2\Big(\frac{n}{2}\Big) + 4\log_2\Big(\frac{n}{4}\Big) \\
        \hspace*{1.05cm}= 16T\Big(\frac{n}{16}\Big) + \log_2n + 2\log_2\Big(\frac{n}{2}\Big) + 4\log_2\Big(\frac{n}{4}\Big) + 8\log_2\Big(\frac{n}{8}\Big) \\
        \hspace*{1.05cm}=..................................\\
        \hspace*{1.05cm}= 2^i T\Big(\frac{n}{2^i}\Big) + \displaystyle\sum_{j=0}^{i-1}2^j\log_2\Big(\frac{n}{2^j}\Big)
        $ \\
    
    \item Quá trình dừng lại khi tiến tới $T(1)$:\\
    $\displaystyle
        \frac{n}{2^i}=1
        \Leftrightarrow i = \log_2n
    $
    \item Vậy:\\
        $\displaystyle
        T(n) = 2^{\log_2n}T(1) + \displaystyle\sum_{j=0}^{\log_2n-1}2^j\log_2\Big(\frac{n}{2^j}\Big) \\
        = n + \displaystyle\sum_{j=0}^{\log_2n-1}2^j\left[\log_2n-\log_2(2^j)\right]   \\
        = n + \displaystyle\sum_{j=0}^{\log_2n-1}2^j\log_2n - \displaystyle\sum_{j=0}^{\log_2n-1}2^j\log_2(2^j) \\
        = n + \log_2n\displaystyle\sum_{j=0}^{\log_2n-1}2^j - \displaystyle\sum_{j=1}^{\log_2n-1}j2^j \\
        = n + \log_2n \frac{2^{\log_2n}-1}{2 - 1}-(\log_2n-2)2^{\log_2n}-2 \\
        = n + (n-1)\log_2n - n(log_2n-2) - 2 \\
        = 3n - log_2n - 2
        $
        
    
    \newpage
    \item[\textbf{3.}]
    \textbf{Đề bài}\\
    $T(n)=8T\Big(\dfrac{n}{2}\Big)+n^3$ \\
    $T(1)=1$\\
    \textbf{Lời giải}
    \item$\displaystyle
        T(n)=8T\Big(\frac{n}{2}\Big)+n^3\\
        \hspace*{1.05cm}=8\left[8T\left(\frac{n}{4}\right)+\left(\frac{n}{2}\right)^{3}\right]+n^3\\
        \hspace*{1.05cm}=8^2T\left(\frac{n}{4}\right)+2n^3\\
        \hspace*{1.05cm}=8^2\left[8T\left(\frac{n}{8}\right)+\left(\frac{n}{4}\right)^3\right]+2n^3\\
        \hspace*{1.05cm}=8^3T\left(\frac{n}{8}\right)+3n^3\\
        \hspace*{1.05cm}=..................................\\
        \hspace*{1.05cm}=8^iT\left(\frac{n}{2^i}\right)+in^3
    $
    \item Quá trình dừng lại khi tiến tới T(1):\\
    $\displaystyle
        \frac{n}{2^i}=1
        \Leftrightarrow i = \log_2{n}
    $
    \item Vậy:\\
    $\displaystyle
        T(n)=8^{\log_2{n}}T(1)+n^3\log_2{n}\\
        \hspace*{1.05cm}=(2^{3})^{\log_2{n}}+n^3\log_2{n}\\
        \hspace*{1.05cm}=(2^{\log_2{n}})^{3} + n^3\log_2{n}\\
        \hspace*{1.05cm}=n^3(1+\log_2{n})
    $
    \item[\textbf{4.}]
    \textbf{Đề bài}\\
    $
        T(n)=4T(\dfrac{n}{3})+n\\
        T(1)=1\\
    $
    \textbf{Lời giải}
    \item $\displaystyle
        T(n)=4T\left(\frac{n}{3}\right)+n\\
        \hspace*{1.05cm}=4\left[4T\left(\frac{n}{9}\right)+\frac{n}{3}\right]+n\\
        \hspace*{1.05cm}=4^2T\left(\frac{n}{9}\right)+\frac{4n}{3}+n\\
        \hspace*{1.05cm}=4^2\left[4T\left(\frac{n}{27}\right)+\frac{n}{9}\right]+\frac{4n}{3}+n\\
        \hspace*{1.05cm}=4^3T\left(\frac{n}{27}\right)+\frac{16n}{9}+\frac{4n}{3}+n\\
        \hspace*{1.05cm}=..................................\\
        \hspace*{1.05cm}=4^iT\left(\frac{n}
        {3^i}\right)+n\sum_{k=0}^{i-1}{\left(\frac{4}{3}\right)^k}
    $
    \item Quá trình dừng lại khi tiến tới T(1):\\
    $\displaystyle
        \frac{n}{3^i}=1
        \Leftrightarrow i = \log_3{n}
    $
    \item Vậy:\\
    $\displaystyle
    T(n)=4^{\log_3{n}}T(1)+n\sum_{k=0}^{\log_3{n}-1}\left(\frac{4}{3}\right)^k\\
    =4^{\log_3{n}}+n\dfrac{\left(\dfrac{4}{3}\right)^{\log_3{n}}-1}{\dfrac{1}{3}}\\
    =4^{\log_3{n}}+3n\left(\frac{4}{3}\right)^{\log_3n}-3n\\
    =4^{\log_3{n}}+3.4^{\log_3{n}}-3n
    $
    \item[\textbf{5.}]
    \textbf{Đề bài} \\
    $T(n) = 9T\Big(\dfrac{n}{3}\Big) + n^2 \\ T(1) = 1 $\\
    \textbf{Lời giải} \\
    $\displaystyle
        T(n)=9T\Big(\dfrac{n}{3}\Big) + n^2\\
        \hspace*{1.05cm}= 9\Big[9T(\dfrac{n}{9}) + (\frac{n}{3})^2\Big] + n^2\\
        \hspace*{1.05cm}= 9^2 T(\frac{n}{3^2}) + 2n^2 \\
        \hspace*{1.05cm}= 9^2\Big[9T(\frac{n}{27}) + (\frac{n}{9})^2\Big] + 2n^2\\
        \hspace*{1.05cm}= 9^3 T(\frac{n}{3^3}) + 3n^2\\
        \hspace*{1.05cm}= 9^3\Big[9T(\frac{n}{81}) + (\frac{n}{27})^2\Big] + 3n^2 \\
        \hspace*{1.05cm}= 9^4 T(\frac{n}{3^4}) + 4n^2 \\
        \hspace*{1.05cm}=...................................\\
        \hspace*{1.05cm}= 9^i T(\frac{n}{3^i}) + i n^2  \\
    $
    \item Quá trình dừng lại khi tiến tới $T(1)$: \\
        $\displaystyle
            \frac{n}{3^i} = 1 \Leftrightarrow n = 3^i \Leftrightarrow  i = \log_3 n
        $
    \item Vậy :\\
    $\displaystyle
        T(n) = 9^{\log_{3}n}T(1) + n^2\log_3n \\
        = n^2 + n^2\log_{3}n
        = n^2(1+\log_{3}n)
    $
    \item[\textbf{6.}]
    \textbf{Đề bài}\\
    $T(n)=2T(\sqrt{n})+1$ \\
    $T(2)=0$\\
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
        T(n)=2T(\sqrt{n})+1\\
        \hspace*{1.05cm}=2\left [ 2T(\sqrt[4]{n})+1 \right ]+1\\
        \hspace*{1.05cm}=4T(\sqrt[4]{n})+3\\
        \hspace*{1.05cm}=4\left [ 2T(\sqrt[8]{n})+1 \right ]+3\\
        \hspace*{1.05cm}=8T(\sqrt[8]{n})+7\\
        \hspace*{1.05cm}=........................\\
        \hspace*{1.05cm}=2^iT(\sqrt[2^i]{n})+2^i-1
    $
    \item Quá trình dừng lại khi tiến tới $T(2)$:\\
    $\displaystyle
        \sqrt[2^i]{n}=2 \Leftrightarrow n=2^{2^i}
        \Leftrightarrow \log_{2}n=2^i\Leftrightarrow i=\log_{2}(\log_{2}n)
    $
    \item Vậy:
    
    $\displaystyle 
    T(n)=2^{\log_{2}(\log_{2}n)}T(2)+2^{\log_{2}(\log_{2}n)}-1
    = 2^{\log_{2}(\log_{2}n)}-1 = \log_{2}n-1
    $
\end{itemize}
\pagebreak
\section*{BÀI 3: Giải phương trình đệ quy sau dùng phương pháp trình đặc trưng}
\begin{itemize}
    \item[\textbf{a.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n)=4T(n-1) - 3T(n-2)\\
        T(0)=1, T(1)=2\\
    $
    \textbf{Lời giải}
    \item Xét phương trình $T(n)=4T(n-1) - 3T(n-2)\\
    \Leftrightarrow T(n) - 4T(n-1)+3T(n-2)=0 (1)$  
    \item Đặt $X^n = T(n)$ đưa (1) về dạng phương trình ẩn X: \\
    $\displaystyle
        X^{n} - 4X^{n-1} + 3X^{n-2} = 0 \\
        \Leftrightarrow X^{n-2}(X^2 - 4X + 3) = 0 \\
        \Leftrightarrow 
        \left[\begin{array}{l}
            X^{n-2} = 0\\
            X^2 - 4X + 3 = 0(2)\\
        \end{array}\right.\\
    $
    Phương trình đặc trưng $(2)$ có nghiệm: $X_1=1$ (nghiệm đơn), $X_2=2$ (nghiệm đơn)
    \item Thay $X_1$ và $X_2$  vào phương trình (1) ta có: \\
    $
        T(n) = c_{1}X_{1}^{n} + c_{2}X_{2}^{n} 
        = c_{1}1^{n} + c_{2}3^{n} 
        = c_{1} + c_{2}3^{n} \\
    \displaystyle
        \begin{cases}
            T(0) = 0 \\
            T(1) = 2 \\ 
        \end{cases}
        \Leftrightarrow
        \begin{cases}
            c_{1} + c_{2} = 1 \\
            c_{1} + 3c_{2} = 2 \\ 
        \end{cases}
        \Leftrightarrow
        \begin{cases}
            c_1 = \dfrac{1}{2} \\
            c_2 = \dfrac{1}{2} \\ 
        \end{cases}
    $  
     
     \item Kết luận: 
     $\displaystyle
     T(n) = \frac{1}{2} + \frac{1}{2}3^{n} = \frac{1}{2}(1+3^{n})\\
     $

    \item[\textbf{b.}]
    \textbf{Đề bài}\\
    $
    T(n)=4T(n-1)-5T(n-2)+2T(n-3)\\
    T(0)=0, T(1)=1, T(2)=2\\
    $
    \textbf{Lời giải}
    \item Xét phương trình: 
    $ T(n)=4T(n-1)-5T(n-2)+2T(n-3) \\
    \Leftrightarrow T(n)-4T(n-1)+5T(n-2)-2T(n-3)=0(1)
    $
    \item \text{Đặt} $X^n = T(n)$ đưa (1) về dạng phương trình ẩn X:\\ 
    $
        X^{n} - 4X^{n-1} + 5X^{n-2} - 2X^{n-3} = 0\\
        \Leftrightarrow X^{n-3}(X^3-4X^2+5X-2)=0 \\
        \Leftrightarrow 
        \left[\begin{array}{l}
            X^{n-3} = 0\\
            X^3-4X^2+5X-2 = 0 (2)\\ 
        \end{array}\right.\\       
    $
    Phương trình $(2)$ có nghiệm: $X_1=1$ (nghiệm kép), $X_2=2$ (nghiệm đơn)
    \item Ta có: 
    $
        T(n)=c_1X_1^n+c_2nX_1^n+c_3X_2^n
        =c_1+c_2n+c_32^n\\
    $
    $\displaystyle
        \begin{cases}
            T(0) = 0 \\
            T(1) = 1 \\
            T(2) = 2 \\ 
        \end{cases}
        \Leftrightarrow
        \begin{cases}
            c_1 + c_3 = 0 \\
            c_1 + c_2 + 2c_3 = 1 \\
            c_1 + 2c_2 + 4c_3 = 2 \\ 
        \end{cases}
        \Leftrightarrow
         \begin{cases}
            c_1 = 0 \\
            c_2 = 1 \\
            c_3 = 2 \\ 
        \end{cases}
    $\\
    \item Kết luận: $T(n) =n  $

    \item[\textbf{c.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n)=T(n-1)+T(n-2)\\
        T(0)=1, T(1)=1\\
    $
    \textbf{Lời giải}
    \item Xét phương trình:
    $\displaystyle
    T(n)=T(n-1)+T(n-2)\\ 
    \Leftrightarrow T(n)-T(n-1)-T(n-2)=0\text{ (1)}
    $
    \item Đặt $T(n)=X^n$ đưa (1) về dạng phương trình ẩn X: \\
    $\displaystyle
    X^n-X^{n-1}-X^{n-2}=0 \\
    \Leftrightarrow X^{n-2}(X^2-X-1)=0\\
    \Leftrightarrow 
        \left[\begin{array}{l}
            X^{n-2} = 0\\
            X^2 - X - 1 = 0(2)\\
        \end{array}\right.\\
    \text{Giải phương trình đặc trưng $(2)$ ta được 2 nghiệm:}\\
    \begin{cases}
        X_1=\dfrac{1+\sqrt{5}}{2} \\
        X_2=\dfrac{1-\sqrt{5}}{2}
    \end{cases}\\
    T(n)=c_1X_1^n+c_2X_2^n
    =c_1\left(\frac{1+\sqrt{5}}{2}\right)^n+c_2\left(\frac{1-\sqrt{5}}{2}\right)^n\\
    \begin{cases}
    T(0)=1\\
    T(1)=1
    \end{cases}
    \Leftrightarrow
    \begin{cases}
    c_1+c_2=1\\
    \dfrac{1+\sqrt{5}}{2}c_1+\dfrac{1-\sqrt{5}}{2}c_2=1
    \end{cases}
    \Leftrightarrow
    \begin{cases}
    c_1=\dfrac{5+\sqrt{5}}{10}\\
    c_2=\dfrac{5-\sqrt{5}}{10}
    \end{cases}\\
    $
    \item Kết luận:
    $
    T(n)=\dfrac{5+\sqrt{5}}{10}\left(\dfrac{1+\sqrt{5}}{2}\right)^n+\dfrac{5-\sqrt{5}}{10}\left(\dfrac{1-\sqrt{5}}{2}\right)^n\\
    $
\end{itemize}
\pagebreak
\section*{BÀI 4: Giải bằng hàm sinh}
\begin{itemize}
    \item [\textbf{a.}]
    \textbf{Đề bài} \\
    $\displaystyle T(n)=
        \begin{cases}
           \hspace*{2.3cm} 1 & n = 0 \\
            \hspace*{2.3cm} 2 & n = 1 \\
            7T(n-1) - 12T(n-2) & n \geq 2 \\ 
        \end{cases}
    $\\
    \textbf{Lời giải} 
    \item Ta có hàm sinh của dãy vô hạn là $\{T(n)\}_{n=0}^{\infty}$ là:\\
    $\displaystyle
        f(x) = \sum\limits_{n=0}^{\infty} T(n)x^{n} \\
        \Leftrightarrow
        f(x) = \sum\limits_{n=2}^{\infty}(7T(n-1) - 12T(n-2))x^{n} + T(1)x^{1} + T(0)x^{0} \\
        \Leftrightarrow
        f(x)= 7\sum\limits_{n=2}^{\infty}T(n-1)x^{n} - 12\sum\limits_{n=2}^{\infty}T(n-2)x^{n} + 2x + 1 \\
    $
    \item Đặt:
    $\displaystyle
        \begin{cases}
            A = 7\sum\limits_{n=2}^{\infty}T(n-1)x^{n} \\
            B = 12\sum\limits_{n=2}^{\infty}T(n-2)x^{n} \\
        \end{cases}
    $ \\
    \item Ta có:\\
    $\displaystyle
        A = 7\sum\limits_{n=2}^{\infty}T(n-1)x^{n} \\
        A = 7x\sum\limits_{n=2}^{\infty}T(n-1)x^{n-1} \\
        A = 7x[ T(1)x^{1} + T(2)x^{2} + ... ] \\
        A = 7x[f(x) - T(0)]\\
        A = 7x(f(x) - 1) \\
        A = 7xf(x) - 7x 
    $

    \item Ta có:\\
    $\displaystyle
        B = 12\sum\limits_{n=2}^{\infty}T(n-2)x^{n} \\
        B = 12x^{2}\sum\limits_{n=2}^{\infty}T(n-2)x^{n-2} \\
        B = 12x^{2}[T(0)x^{0} + T(1)x^{1} + ... ] \\
        B = 12x^{2}f(x)
    $
    \item Thay $A$ và $B$ vào $f(x)$ ta có : \\
    $\displaystyle
        f(x) = 7xf(x) - 7x - 12 x^{2}f(x) + 2x +1\\
        \Leftrightarrow
        f(x) = f(x)(7x-12x^{2})-5x+1\\
        \Leftrightarrow
        f(x)(12x^{2}-7x+1) = 1-5x  \\ 
        \Leftrightarrow
        f(x) = \frac{1-5x}{12x^2-7x+1} 
        =\frac{1-5x}{(1-3x)(1-4x)}\\
        \Leftrightarrow
        f(x)=\dfrac{2}{1-3x}+\dfrac{-1}{1-4x}\\
        \Leftrightarrow
        f(x)=2\sum\limits_{n=0}^{\infty}(3x)^{n} -1\sum\limits_{n=0}^{\infty}(4x)^n \\
        \Leftrightarrow
        f(x)=\sum\limits_{n=0}^{\infty}(2.3^{n} - 4^{n})x^{n} \\
    $ \\
    mà $\displaystyle
    f(x) = \sum\limits_{n=0}^{\infty}T(n)x^n
    $ \\
    \item Vậy: $\displaystyle T(n) = 2.3^{n} - 4^{n} $
    
    \newpage
    \item [\textbf{b.}]
    \textbf{Đề bài} \\
    $  
        T(n+1)=T(n)+3n \hspace{1cm} ,n\geq 0\\
        T(0)=7
    $\\
    \textbf{Lời giải} 
    \item Ta có: 
    $\displaystyle
        T(n+1)=T(n)+3n\\
        \Rightarrow T(n)=T(n-1)+3(n-1) \hspace{1cm},n \geq 1\\
        T(0)=7
    $
    \item Ta có hàm sinh của dãy vô hạn
        $\{T(n)\}_{n=0}^{\infty}$ là:\\
    $\displaystyle
        f(x)=\sum_{n=0}^{\infty}{T(n)x^n}\\
        =\sum_{n=1}^{\infty}[T(n-1)+3(n-1)]x^n+T(0)x^0\\
        =\sum_{n=1}^{\infty}T(n-1)x^n+3\sum_{n=1}^{\infty}(n-1)x^n+7\\
        \text{Đặt } A=\sum_{n=1}^{\infty}T(n-1)x^n
        =x\sum_{n=1}^{\infty}T(n-1)^{n-1}\\
        =x[T(0)x^0+T(1)x+T(2)x^2+...]=xf(x)\\
        \text{Đặt } B=3\sum_{n=1}^{\infty}(n-1)x^n=3\Big(\sum_{n=1}^{\infty}nx^n-\sum_{n=1}^{\infty}x^n\Big)\\
        =3\Big[\sum_{n=0}^{\infty}nx^n-\Big(\sum_{n=0}^{\infty}x^n-1\Big)\Big]=\frac{3x}{(1-x)^2}-\frac{3}{1-x}+3\\
    $
    \item Thay $A$ và $B$ vào $f(x)$ ta có : \\
    $\displaystyle
        f(x)=xf(x)+\frac{3x}{(1-x)^2}-\frac{3}{1-x}+10\\
        \Leftrightarrow (1-x)f(x)=\frac{3x}{(1-x)^2}+\frac{3x-3}{(1-x)^2}+\frac{10x^2-20x+10}{(1-x)^2}\\
        \Leftrightarrow (1-x)f(x)=\frac{10x^2-14x+7}{(1-x)^2}\\
        \Leftrightarrow f(x)=\frac{10x^2-14x+7}{(1-x)^3}\\
        \Leftrightarrow f(x)=\frac{3}{(1-x)^3}+\frac{-6}{(1-x)^2}+\frac{10}{1-x}\\
        \Leftrightarrow f(x)=\sum_{n=0}^{\infty}{3C_{n+2}^{n}x^n}+\sum_{n=0}^{\infty}{\left[-6(n+1)x^n\right]}+\sum_{n=0}^{\infty}10x^n \text{ (1)}\\
        \Leftrightarrow f(x)=\sum_{n=0}^{\infty}{\Big[\frac{3(n+2)!}{2n!}-6(n+1)+10\Big]x^n} \\
    $
    mà $\displaystyle
    f(x) = \sum\limits_{n=0}^{\infty}T(n)x^n
    $ 
    \item Suy ra: 
    $\displaystyle
        T(n)=\frac{3}{2}(n+1)(n+2)-6(n+1)+10\\
        \Leftrightarrow
        T(n)=\frac{3}{2}n^2-\frac{3}{2}n+7
    $ \\
    Ta có (1) dựa vào công thức ở mục I.c trong đường dẫn:\\
    \url{https://mathscope.org/showthread.php?t=29788}\\
    $\displaystyle
        \frac{1}{(1-x)^n}=\sum_{i=0}^{\infty}C_{i+n-1}^{i}x^i, n \in N 
    $

    \newpage
    \item [\textbf{c.}]
    \textbf{Đề bài} \\
    \noindent\rule{10cm}{0.4pt}\\
        $\hspace*{1cm}Zeta(n)\\
        \hspace*{1cm}\{ \hspace*{1cm}if (n==0)  Zeta = 6;\\
            \hspace*{2.3cm}else \\
            \hspace*{2.3cm}\{ \\
                \hspace*{3cm}k = 0;\\
                \hspace*{3cm}Ret = 0;\\
                \hspace*{3cm}while(k <= n - 1);\\
                \hspace*{3cm}\{ \\
                    \hspace*{4.6cm}Ret = Ret + Zeta(k); \\
                    \hspace*{4.6cm}k = k + 1; \\
                \hspace*{3cm}\} \\
                \hspace*{3cm}Zeta = Ret;\\
            \hspace*{2.3cm}\} \\
        \hspace*{1cm}\}\\$
    \noindent\rule{10cm}{0.4pt}\\
    
    \textbf{Lời giải} 
    
    \item 
    Gọi $T(n)$ là số phép cộng cần thực hiện khi gọi $Zeta(n)$\\
    - Khi $n = 0$, $T(0) = 0$ (do không thực hiện $while$) \\
    - Khi $n = 1$, $k \in [0,0] \\
    k = 0, \text{số phép cộng} = 2 + T(0) = 2 \\
    \Rightarrow T(1) = 2^1 \\$
    - Khi $n = 2$, $k \in [0,1] \\
    k = 0, \text{số phép cộng} = 2 + T(0) = 2$ \\
    $k = 1, \text{số phép cộng} = 2 + T(1) = 2 + 2 = 4$ \\
    $\Rightarrow T(2) = 2 + 2 + T(1) = 6$ \\
    - Khi $n = 3$, $k \in [0,2] \\
    k = 0, \text{số phép cộng} = 2 + T(0) = 2$ \\
    $k = 1, \text{số phép cộng} = 2 + T(1) = 2 + 2 = 4$ \\
    $k = 2, \text{số phép cộng} = 2 + T(2) = 2 + 6 = 8$ \\
    $\Rightarrow T(3) = 2^1 + 2^2 + 2 + T(2)= 14$ \\
    - Khi $n = 4$, $k \in [0,3] \\
    k = 0, \text{số phép cộng} = 2 + T(0) = 2$ \\
    $k = 1, \text{số phép cộng} = 2 + T(1) = 2 + 2 = 4$ \\
    $k = 2, \text{số phép cộng} = 2 + T(2) = 2 + 6 = 8$ \\
    $k = 3, \text{số phép cộng} = 2 + T(3) = 2 + 14 = 16$\\
    $\Rightarrow T(4) = 2^1 + 2^2 + 2^3 + 2 + T(3)= 30$ \\
    - Khi $n = i$, $k \in [0,i]$ \\
    $\displaystyle\Rightarrow T(i) = \sum_{j=1}^{i-1}2^{j}+2+T(i-1) \\
    \Leftrightarrow T(i)=\sum_{j=0}^{i-1}2^{j}-2^0+2+T(i-1)\\
    \Leftrightarrow T(i)=\frac{2^{i}-1}{2-1}-1+2+T(i-1)\\
    \Leftrightarrow T(i)=2^i+T(i-1) \text{ khi } i \geq 1$
    
    \item Vậy:
    $ 
        T(n)=\begin{cases}
               \hspace*{2.3cm} 0 & \text{khi } n = 0 \\
                T(n-1)+2^n & \text{khi } n \geq 1 \\ 
        \end{cases}
    $
    \item Ta có hàm sinh của dãy vô hạn $\{T(n)\}_{n=0}^{\infty}$ là:\\
    $\displaystyle
    f(x)=\sum_{n=0}^{\infty}{T(n)x^n}\\
    f(x)= T(0) + T(1)x + T(2)x^2 + ...\\
    f(x)= \sum_{n=1}^{\infty}[T(n-1) + 2^{n}]x^n + T(0)x^0\\
    f(x)= \sum_{n=1}^{\infty}T(n-1)x^n + \sum_{n=1}^{\infty}2^{n}x^n\\
    f(x)= A + B
    $

    \item 
    $A = \displaystyle\sum_{n=1}^{\infty}[T(n-1)x^n]\\
    = x \displaystyle\sum_{n=1}^{\infty}[T(n-1)x^{n-1}]\\
    = x[T(0)x^0 + T(1)x^1+...]\\
    = xf(x)$
    \item 
    $B = \displaystyle\sum_{n=1}^{\infty}2^{n}x^n \\
    =\displaystyle\sum_{n=1}^{\infty}(2x)^n \\
    =\displaystyle\sum_{n=0}^{\infty}(2x)^n - (2x)^0 \\
    =\displaystyle\sum_{n=0}^{\infty}(2x)^n - 1 \\
    = \frac{1}{1-2x} - 1
    $
    \item Thay $A$ và $B$ vào $f(x)$ ta có : \\

    $\displaystyle f(x) = xf(x) + \dfrac{1}{1-2x} - 1\\
    \Leftrightarrow (1-x) f(x) = \dfrac{2x}{1-2x}\\
    \Leftrightarrow f(x) = \dfrac{2x}{(1-2x)(1-x)}\\
    \Leftrightarrow f(x) = \dfrac{2}{1-2x} + \dfrac{-2}{1-x} \\
    \Leftrightarrow f(x) = 2\displaystyle\sum_{n=0}^{\infty}(2x)^n -2\displaystyle\sum_{n=0}^{\infty}x^n \\
    \Leftrightarrow f(x) = 2\sum_{n=0}^{\infty}((2x)^n-x^n)\ \\ 
    \Leftrightarrow f(x) =\sum_{n=0}^{\infty}2(2^n-1)x^n \\
    $ 
     mà $\displaystyle
    f(x) = \sum\limits_{n=0}^{\infty}T(n)x^n
    $ \\
    \item Vậy:
    $
    T(n) = 2^{n+1} - 2
    $
    
\end{itemize}

\newpage
\section*{BÀI 5: Giải bằng đoán nghiệm}
\begin{itemize}
    \item[\textbf{a.}]
    \textbf{Đề bài}\\
        $\displaystyle
            \begin{cases}
             T(1)=c_1\\
             T(n)=4T\Big(\dfrac{n}{2}\Big)+n, &\text{nếu } n\geq 2
            \end{cases}
        $\\
    \textbf{Lời giải}\\
    \textbf{i. Đoán $f(n) = an^3$}
    \item Chứng minh: $T(1)  \leq f(1)$\\
    Ta có: $T(1) = c_1, f(1) = a$\\
    Để $T(1) \leq f(1) $ ta phải chọn $a \geq c_1$
    \item Giả sử: $T(k) \leq f(k), \forall k < n$\\
    Ta cần chứng minh: $T(n) \leq f(n)$ tại $n$\\
    $
        T(n) = 4T(\dfrac{n}{2}) + n\\
        T(n)\leq 4f(\dfrac{n}{2}) + n = 4a(\dfrac{n}{2})^3+n = \dfrac{1}{2}an^3+n=an^3-\dfrac{an^3}{2}+n\\
        T(n) \leq f(n) + (n-\dfrac{an^3}{2})\\
    $
    Để $T(n) \leq f(n)$ thì:
    $n-\dfrac{an^3}{2} \leq 0$
    \item Chọn $a$ sao cho:
    $\displaystyle
        \begin{cases}
            n-\dfrac{an^3}{2} \leq 0 \\
            a \geq c_1 \\
        \end{cases}
        \Rightarrow a=2
    $
    \\Suy ra: $T(n) \leq 2n^3$
    \item Vậy đoán $f(n) = an^3$ là thành công

    \textbf{ii. Đoán $f(n) = an^2$}
    \item Chứng minh: $T(1)  \leq f(1)$\\
    Ta có: $T(1) = c_1, f(1) = a$\\
    Để $T(1) \leq f(1) $ ta phải chọn $a \geq c_1$
    \item Giả sử: $T(k) \leq f(k), \forall k < n$\\
    Ta cần chứng minh: $T(n) \leq f(n)$ tại $n$\\
    $
        T(n) = 4T(\dfrac{n}{2}) + n\\
        T(n)\leq 4f(\dfrac{n}{2}) + n = 4a(\dfrac{n}{2})^2+n \\
        T(n) \leq f(n) + n
    $
    \item Chọn $a$ sao cho:
    $\displaystyle
        \begin{cases}
            n \leq 0 \\
            a \geq c_1 \\
        \end{cases}
    $
    \\Suy ra không chọn được a thỏa mãn yêu cầu vì $n \geq 1$
    \item Vậy đoán $f(n) = an^2$ là thất bại

    \textbf{iii. Đoán $f(n) = an^2-bn$}
    \item Chứng minh: $T(1)  \leq f(1)$\\
    Ta có: $T(1) = c_1, f(1) = a-b$\\
    Để $T(1) \leq f(1) $ ta phải chọn $a-b \geq c_1$
    \item Giả sử: $T(k) \leq f(k), \forall k < n$\\
    Ta cần chứng minh: $T(n) \leq f(n)$ tại $n$\\
    $
        T(n) = 4T(\dfrac{n}{2}) + n\\
        \Leftrightarrow T(n)\leq 4f(\dfrac{n}{2}) + n\\
        \Leftrightarrow T(n)\leq 4\left [ a(\dfrac{n}{2})^2-b\dfrac{n}{2} \right ]+n=an^2-bn+n=an^2-bn-bn+n\\
        \Leftrightarrow T(n) \leq f(n) + n-bn\\
    $
    Để $T(n) \leq f(n)$ thì:
    $n-bn \leq 0$
    \item Chọn $a, b$ sao cho:
    $\displaystyle
        \begin{cases}
            n-bn \leq 0 \\
            a-b \geq c_1 \\
        \end{cases}
        \Rightarrow
        \begin{cases}
            a = c_1 +1\\
            b = 1 \\
        \end{cases}
    $
    \\Suy ra: $T(n) \leq (c_1+1)n^2+n$
    \item Vậy đoán $f(n) = an^2-bn$ là thành công

    \newpage
    \item[\textbf{b.}]
    \textbf{Đề bài}\\
        $\displaystyle
            T(n)=
            \begin{cases}
             1, &\text{khi } n=1\\
             3T\Big(\dfrac{n}{2}\Big)+n^2, &\text{khi } n\geq 1
            \end{cases}
        $\\
    \textbf{Lời giải}\\
    \textbf{Đoán} $f(n) = an^2 + b$
    \item Chứng minh: $T(1) \leq f(1)$ \\
    Ta có: $T(1) = 1, f(1) = a + b$ \\
    Nếu chọn $a + b\geq 1$ thì ta có điều phải chứng minh. 
    \item
    Giả sử $T(k) \leq f(k), \forall k < n$
    \item
    Chứng minh: $n, T(n) \leq f(n)$ tại n \\
    $T(n) = 3T(\dfrac{n}{2}) + n^2 \leq 3f(\dfrac{n}{2}) + n^2\\
    \Leftrightarrow T(n) \leq 3[a(\dfrac{n}{2})^2 + b] + n^2 \\
    \Leftrightarrow T(n) \leq \dfrac{3}{4}an^2 + n^2 + 3b \\
    \Leftrightarrow T(n) \leq an^2 - \dfrac{1}{4}an^2 + n^2 + 2b + b \\
    \Leftrightarrow T(n) \leq f(n) - \dfrac{1}{4}an^2 + n^2 + 2b$ \\

    Nếu $(-\dfrac{1}{4}an^2+n^2+2b \leq 0)$ thì $T(n) \leq f(n)\\$

    \item Chọn $a, b$ sao cho: \\
    $\displaystyle
        \begin{cases}
            a + b \geq 1 \\
            -\dfrac{1}{4}an^2+n^2+2b \leq 0 \\
        \end{cases}
    $

    $\Leftrightarrow$ 
    $\displaystyle
        \begin{cases}
            a \geq 1 - b \\
            -\dfrac{1}{4}an^2+n^2+2b \leq 0\\
        \end{cases}
    $

    $\Leftrightarrow$ 
    $\displaystyle
        \begin{cases}
            a \geq 1 - b \\
            n^2(-\dfrac{1}{4}a+1) + 2b \leq 0 (*)\\
        \end{cases}
    $
    
    Chọn $a = b-1\\$
    Thay $a$ vào $(*)$ ta có: \\
    $ n^2[-\dfrac{1}{4}(1-b) + 1] + 2b \leq 0$\\
    Vì $n^2 \geq 1$ với mọi $n$, ta chọn $b$ sao cho:

    $\displaystyle
        \begin{cases}
            \dfrac{b}{4} + \dfrac{3}{4} \leq 0 \\
            2b \leq 0\\
        \end{cases}
    \Leftrightarrow
        \begin{cases}
            b \leq -3 \\
            b \leq 0
        \end{cases}
    \Rightarrow b \leq -3 \\$

    Vậy chọn $a, b$ sao cho: 
    $\displaystyle
        \begin{cases}
            a \geq 1-b \\
            b \leq -3
        \end{cases}
    $

    Ta chọn $a = 4, b = -3$
    $\Rightarrow T(n) <= 4n^2 -3$ \\
    Kết luận: đoán nghiệm $f(n) = an^2 + b$ \textbf{đúng}.
    
    
    
    \newpage
    \item[\textbf{c.}]
    \textbf{Đề bài}\\
        $\displaystyle
            \begin{cases}
            T(n)=1, &\text{nếu } n \leq 5\\
            T(n)=T\Big(\dfrac{n}{2}\Big)+T\Big(\dfrac{n}{4}\Big)+n
            \end{cases}
        $\\
    \textbf{Lời giải}\\
    \textbf{Đoán} $f(n) = an$

    \item 
    Chứng minh $T(n) \leq f(n), \forall n \in [1,5]\\$
    Với $n = 1$, ta có: $T(1) = 1, f(1) = a$ \\
    Để $T(1) \leq f(1)$ ta phải chọn $a \geq 1$

    Tương tự, với $n = 2$, ta có: $T(n) \leq f(n) \text{ khi } a \geq \dfrac{1}{2}$

    ...

    Với $n = 5$, ta có: $T(n) \leq f(n) \text{ khi } a \geq \dfrac{1}{5}$

    Vậy khi $a \geq 1$ thì $T(n) \leq f(n)$ \text{ khi } $n \in [1,5]$

    \item 
    Giả sử $T(k) \leq f(k), \forall k < n$

    \item 
    Chứng minh: $T(n) \leq f(n)$ tại n \\
    $T(n) = T(\dfrac{n}{2}) + T(\dfrac{n}{4}) + n \leq f(\dfrac{n}{2}) + f(\dfrac{n}{4}) + n \\
    \Leftrightarrow T(n) \leq \dfrac{an}{2} + \dfrac{an}{4} + n \\
    \Leftrightarrow T(n) \leq \dfrac{3an}{4} + n\\
    \Leftrightarrow T(n) \leq an - \dfrac{an}{4} + n \\
    \Leftrightarrow T(n) \leq f(n) -\dfrac{an}{4} + n$

    Nếu chọn $(-\dfrac{an}{4} + n) \leq 0$ thì $T(n) \leq f(n)$

    \item Chọn $a$ sao cho: \\
    $\displaystyle
        \begin{cases}
            a \geq 1 \\
            -\dfrac{an}{4} + n \leq 0 \\
        \end{cases}
    $
    $\Leftrightarrow$
    $\displaystyle
        \begin{cases}
            a \geq 1 \\
            \dfrac{n(4-a)}{4} \leq 0 \\
        \end{cases}\\
    $ \\
    Vì $n \geq 1$, ta chọn $a$ sao cho: \\
    $\displaystyle
        \begin{cases}
            a \geq 1 \\
            4 - a \leq 0 \\
        \end{cases}
    $
    $\Leftrightarrow$
    $\displaystyle
        \begin{cases}
            a \geq 1 \\
            a \geq 4 \\
        \end{cases}
    $ \\ 
    Chọn $a = 4 \Rightarrow f(n) = 4a$ \\
    Mà $f(n) = 4n = O(n)$ \\
    Vậy $T(n) <= O(n)$ \\
    $\Rightarrow T(n) = O(n) \textbf{đúng}.$
    
\end{itemize}


\end{document}
