\documentclass[a4paper, 15pt]{article}
\usepackage[utf8]{vietnam}
\usepackage[left=3cm,right=2.5cm,top=2cm,bottom=2cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{amsmath}    % Gói toán học
\usepackage{amsfonts}   % Phông chữ toán học
\usepackage[utf8]{inputenc}  % Hỗ trợ tiếng Việt (mã hóa UTF-8)
\usepackage[T1]{fontenc}      % Hỗ trợ phông chữ Tây Âu chuẩn
\usepackage{tikz} 
\usetikzlibrary{calc, matrix, shadows}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsmath, amssymb, amsthm, mathtools}
\usepackage[T5]{fontenc}
\usepackage{hyperref}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{array} % Để kiểm soát tốt hơn định dạng bảng
\usepackage{booktabs} % Để tạo đường kẻ đẹp hơn

\begin{document}

\begin{titlepage}
\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
    \draw[blue!70!black, line width=2pt] 
        ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A) -- 
        ([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate (B) -- 
        ([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C) -- 
        ([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate (D) -- cycle;

    \draw ([yshift=0.3cm,xshift=-0.3cm]A) -- ([yshift=0.3cm,xshift=0.3cm]B) -- ([yshift=-0.3cm,xshift=0.3cm]B) -- 
          ([yshift=-0.3cm,xshift=-0.3cm]C) -- ([yshift=0.3cm,xshift=-0.3cm]D) -- ([yshift=0.3cm,xshift=0.3cm]A);
\end{tikzpicture}

\begin{center}
    \vspace{10pt}
    \textbf{TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN}\\
    \textbf{KHOA KHOA HỌC MÁY TÍNH}
    \vspace{20pt}
    
    \includegraphics[scale=0.3]{uit.png}
    
    \vspace{20pt}
    \fontsize{20pt}{22pt}\selectfont 
    \textbf{BÀI TẬP MÔN} \\
    \textbf{TRÍ TUỆ NHÂN TẠO NÂNG CAO}
    
    \vspace{15pt}
    \fontsize{22pt}{24pt}\selectfont
    \textbf{Deep Q-Network (DQN) \\ và Double DQN (DDQN)}
\end{center}

\vspace{30pt}
\textbf{Giảng viên hướng dẫn: Lương Ngọc Hoàng}

\vspace{20pt}

\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=\hspace{3cm} \kill
\textbf{Họ và tên} \> \textbf{MSSV} \> \textbf{Mã lớp} \\
\textbf{Trần Đình Khánh Đăng} \> \textbf{22520195} \> \textbf{CS211.P11}
\end{tabbing}

\vspace{30pt}
\begin{center}
    \textbf{TP. Hồ Chí Minh, ngày 12 tháng 12 năm 2024}
\end{center}

\end{titlepage}

\section*{Kết quả thực nghiệm:}
\subsection*{CartPole-v0}

\subsubsection*{Seed = 22520195}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{22520195_cartpole.png}
    \caption{cartpole\_seed22520195\_timestamp2,000,000}
    \label{fig:22520195}
\end{figure}

\subsubsection*{Seed = 22520196}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{22520196_cartpole.png}
    \caption{cartpole\_seed22520196\_timestamp2,000,000}
    \label{fig:22520196}
\end{figure}

\subsubsection*{Seed = 22520197}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{22520197_cartpole.png}
    \caption{cartpole\_seed22520197\_timestamp2,000,000}
    \label{fig:22520197}
\end{figure}

\subsection*{BreakoutNoFrameskip-v4}

\subsubsection*{Seed = 22520195}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{22520195_atari.png}
    \caption{atari\_seed22520195\_timestamp12,000,000}
    \label{fig:22520195}
\end{figure}

\subsubsection*{Seed = 22520196}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{22520196_atari.png}
    \caption{atari\_seed22520196\_timestamp12,000,000}
    \label{fig:22520196}
\end{figure}

\subsubsection*{Seed = 22520197}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{22520197_atari.png}
    \caption{atari\_seed22520197\_timestamp12,000,000}
    \label{fig:22520197}
\end{figure}

\section*{Nhận xét}
\subsection*{CartPole-v0}
- \textbf{SPS}: Cả DDQN và DQN bắt đầu với SPS khá cao nhưng dần giảm đi khi quá trình huấn luyện tiến triển. Điều này là bình thường vì khi mô hình học được nhiều hơn, các tính toán trở nên phức tạp hơn. Dù vậy, DDQN có vẻ giữ được hiệu suất tốt hơn một chút so với DQN trong khoảng cuối của quá trình huấn luyện. \\
- \textbf{Episodic Length, Episodic Return}: DDQN có thể sẽ cao hơn so với DQN trong các tập dài, thể hiện sự ổn định và chính xác hơn trong việc chọn hành động. \\
- \textbf{Q Values}: Q Value của DDQN thấp hơn một cách hợp lí và ổn định hơn so với DQN, vì DDQN giảm thiểu vấn đề overestimation bias.

- \textbf{TD Loss}: TD loss của DDQN cao hơn DQN, cho thấy DDQN gặp 
khó khăn trong hội tụ.

\subsection*{Tổng kết}
DDQN mang lại hiệu suất ổn định hơn và ít biến động hơn so với DQN. Nhờ việc giảm thiểu vấn đề overestimation bias, DDQN cho phép học tập nhanh hơn và đạt được kết quả tốt hơn trong việc tối ưu hóa chính sách và hành động. Trong khi đó, DQN, dù có thể đạt được kết quả tốt, nhưng lại không ổn định bằng DDQN, đặc biệt khi gặp phải các tình huống phức tạp hoặc cần phải ước lượng chính xác giá trị của các hành động.

\subsection*{BreakoutNoFrameskip-v4}

- \textbf{SPS}: Ở 2 seed 22520195 và 22520196, DDQN cao hơn DQN, điều này phản ánh việc DDQN yêu cầu tính toán nhiều hơn. Riêng ở seed 22520197, có thể do tính ngẫu nhiên của môi trường mà dẫn đến việc DDQN thấp hơn DQN. \\
- \textbf{Episodic Length, Episodic Return}: Ở 2 seed 22520195 và 22520196, cả 2 thuật toán hoạt động gần như giống nhau, nhưng DDQN thấp hơn một chút, cho thấy sự tối ưu hóa hành động hiệu quả hơn của DDQN. . \\
- \textbf{Q Values}:  Ở 2 seed 22520195 và 22520196, DDQN đều thấp hơn DQN, riêng ở seed 22520197 thì thuật toán hành xử không ổn định khi số bước dưới 4 triệu, sau đó thuật toán ổn định hơn và vẫn thấp hơn DQN, điều này chứng tỏ DDQN ước lượng Q-values cẩn trọng hơn để tránh overestimation.

- \textbf{TD Loss}: TD loss của DDQN thấp hơn và ổn định hơn DQN, cho thấy khả năng hội tụ tốt hơn và cập nhật chính xác hơn. 

\subsection*{Tổng kết}
Trong môi trường phức tạp như BreakoutNoFrameskip-v4, DDQN thể hiện sự vượt trội trong TD Loss và khả năng giảm overestimation, đổi lại bằng tốc độ tính toán lâu hơn. Trong khi đó, DQN tính toán nhanh nhưng lại không ổn định trong việc ước lượng.

\section*{So sánh cơ chế hoạt động của DQN và Double DQN.}

\begin{table}[h!]
    \centering
    \begin{tabular}{|p{3cm}|p{5cm}|p{5cm}|} % Điều chỉnh độ rộng của cột theo ý muốn
        \hline
        \textbf{Tiêu chí} & \textbf{DQN} & \textbf{Double DQN} \\
        \hline
        Thiên vị ước lượng & Có thể đánh giá quá cao giá trị của các hành động & Giảm thiểu thiên vị ước lượng \\
        \hline
        Cách cập nhật hàm Q & Sử dụng cùng một mạng để chọn hành động và đánh giá hành động & Sử dụng hai mạng khác nhau (online network và target network) \\
        \hline
        Tốc độ hội tụ & Hội tụ chậm hơn và có thể không ổn định & Hội tụ nhanh hơn và ổn định hơn \\
        \hline
        Ứng dụng & Phù hợp cho các bài toán đơn giản hoặc môi trường ổn định & Phù hợp cho các bài toán phức tạp hơn, cần ước lượng chính xác \\
        \hline
    \end{tabular}
    \caption{Bảng so sánh DQN và Double DQN}
    \label{tab:example}
\end{table}

\end{document}
