\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\documentclass[a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage[left=3cm,right=2.5cm,top=2cm,bottom=2cm]{geometry} 
\setlength{\parindent}{0pt}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{outlines}
%\usepackage{wallpaper}
%\usepackage[firstpage]{draftwatermark} 
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{scale}
\usepackage{tikz} 
\usetikzlibrary{matrix, shadows}
\usepackage{fancyhdr}
\pagestyle{fancy}
\rhead{Nhóm 05 - CS112.O22}
\usepackage{minted}
\usepackage{scrextend}
\usepackage[T5]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{times} 
\usepackage{amsmath,amsxtra,amssymb,latexsym, amscd,amsthm, mathtools}
\usepackage{tikz,pgf}
\usepackage{tabularx}
\usepackage{tkz-tab}
\usepackage[unicode]{hyperref}
\changefontsizes{14pt}
%\usepackage{background}
\usetikzlibrary{calc}
%\backgroundsetup{scale = 1, angle = 0, opacity = 0.2,
%contents = {\includegraphics[width = 0.9\paperwidth,
%height = 0.9\paperheight, keepaspectratio] {hust.png}}}

%\backgroundsetup{scale = 1, angle = 0, opacity = 0.2,
%contents = {\includegraphics[width = 0.97\paperwidth,
%height = 0.97\paperheight, keepaspectratio] {bia.png}}}
\begin{document}
\begin{titlepage}
%\SetWatermarkText{\includegraphics[width = 0.97\paperwidth,
%height = 0.97\paperheight]{bia.png}}
%\SetWatermarkAngle{0} 
%\SetWatermarkText{\includegraphics[scale=1]{hust.png}}
%\SetWatermarkAngle{0} 
\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

     \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
     ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


     \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
     ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);

   \end{tikzpicture}
\begin{center}
    \vspace{7pt}
    
    \textbf{TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN}
    
    \vspace{7pt}
    \textbf{KHOA KHOA HỌC MÁY TÍNH}
\end{center}
\vspace{10pt}
\begin{center}
    \includegraphics[scale=0.3]{uit.png}
    
    \vspace{10pt}
    \fontsize{18pt}{17pt}\selectfont 
    \textbf{BÀI TẬP MÔN} 
    
    \vspace{7pt}
    \textbf{PHÂN TÍCH VÀ THIẾT KẾ THUẬT TOÁN}
\end{center}
\begin{flushleft}
    \fontsize{14pt}{17pt}\selectfont  
    \textbf{\textsl{HOMEWORK 03:}}
\end{flushleft}
\begin{center}
    \fontsize{18pt}{17pt}\selectfont 
    \textbf{\textrm{ĐỘ PHỨC TẠP VÀ CÁC KÝ HIỆU TIỆM CẬN}}
\end{center}

\vspace{15pt}
\textbf{GV hướng dẫn: Huỳnh Thị Thanh Thương}

\vspace{10pt}
\textbf{Nhóm sinh viên thực hiện:}

\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=\hspace{3cm} \kill
{\it \textbf{Họ và tên}}\>{\it \textbf{MSSV}}\>{\it \textbf{Mã lớp}}\\
\begin{bfseries}1. Trần Đình Khánh Đăng\end{bfseries}\> \begin{bfseries}22520195\end{bfseries}\> \begin{bfseries}CS112.O22\end{bfseries}\\
\begin{bfseries}2. Lê Minh Nhựt\end{bfseries}\> \begin{bfseries}22521060\end{bfseries}\> \begin{bfseries}CS112.O22\end{bfseries}\\
\begin{bfseries}3. Lê Cảnh Nhật\end{bfseries}\> \begin{bfseries}22521016\end{bfseries}\> \begin{bfseries}CS112.O22\end{bfseries}\\
\begin{bfseries}4. Nguyễn Hùng Phát\end{bfseries}\> \begin{bfseries}22521074\end{bfseries}\> \begin{bfseries}CS112.O22\end{bfseries}\\

\end{tabbing}
\vspace{10pt}
\begin{center}
    \textbf{TP. Hồ Chí Minh, ngày 28 tháng 4 năm 2024}
\end{center}
\end{titlepage}

\newpage
\section*{BÀI 1:}
    \begin{center}
    Bảng giá trị n lớn nhất ứng với hàm f(n) và thời gian t\\
    \end{center}
    \scalebox{0.9}{
    \begin{tabular}{*{8}{c|}}
    
     & 1 second & 1 minute & 1 hour & 1 day & 1 month & 1 year & 1 century \\
    \hline
    \lg n & 2^{10^6} & 2^{6.10^7} & 2^{3,6.10^9} & 2^{8,64.10^{10}} & 2^{2,59.10^{12}} & 2^{3,15.10^{13}} & 2^{3,15.10^{15}} \\
    \hline
    \sqrt{n} & 10^{12} & 3,6.10^{15} & 1,3.10^{19} & 7,46.10^{21} & 6,27.10^{24} & 9,95.10^{26} & 9,95.10^{30} \\
    \hline
    n & 10^6 & 6.10^7 & 3,6.10^9 & 8,64.10^{10} & 2,59.10^{12} & 3,15.10^{13} & 3,15.10^{15} \\
    \hline
    n \lg n & 6,27.10^4 & 2,8.10^6 & 1,33.10^8 & 2,76.10^9 & 7,19.10^{10} & 7,98.10^{11} & 6,86.10^{13} \\
    \hline
    n^2 & 1000 & 7745 & 60000 & 293938 & 1609968 & 5615692 & 56156922 \\
    \hline
    n^3 & 100 & 391 & 1532 & 4420 & 13736 & 31593 & 146645 \\
    \hline
    2^n & 19 & 25 & 31 & 36 & 41 & 44 & 51 \\
    \hline
    n! & 9 & 11 & 12 & 13 & 15 & 16 & 17 \\
    \hline
    \end{tabular}}

    - Chương trình chạy bằng Python:\\
    \begin{minted}
[
frame=lines,
framesep=1mm,
baselinestretch=1,
fontsize=\footnotesize,
]
{python}
import math
'''Định nghĩa hàm log_2(n)'''
def log2(n):
  return math.log(n) / math.log(2)

'''Danh sách các hàm phức tạp tính toán thời gian chạy'''
complexities = [lambda n: math.sqrt(n),  # f(n)=sqrt()
                lambda n: n,             # f(n)=n
                lambda n: n * log2(n),  # f(n)=log_2(n)
                lambda n: n ** 2,       # f(n)=n^2
                lambda n: n ** 3,       # f(n)=n^3
                lambda n: 2 ** n,       # f(n)=2^n
                lambda n: math.factorial(n)]  # f(n)=n!

'''Giới hạn tối đa cho từng hàm phức tạp'''
max_bound = [1e40, 1e20, 1e20, 1e10, 1e10, 100, 100]

'''Thời gian thực thi tương ứng, với số phép tính máy tính có thể 
tính toán trong 1 giây là 10^6'''
times = [1000000,                            # 1 second
         1000000 * 60,                       # 1 minute
         1000000 * 60 * 60,                  # 1 hour
         1000000 * 60 * 60 * 24,             # 1 day
         1000000 * 60 * 60 * 24 * 30,        # 1 month
         1000000 * 60 * 60 * 24 * 365,       # 1 year
         1000000 * 60 * 60 * 24 * 365 * 100] # 1 century

'''Hàm định dạng thời gian'''
def format_time(t):
  '''Tính số mũ của 10 cho giá trị thời gian t'''
  exp = int(math.log10(t))
  '''Tính hệ số cho giá trị thời gian t, làm tròn tới chữ số 
  thập phân thứ 2'''
  coeff = round(t / (10 ** exp), 2)
  '''Kiểm tra nếu hệ số là 1.0'''
  if coeff == 1.0:
    '''Trả về chuỗi biểu diễn 10 mũ exp'''
    return '10^{}'.format(exp)
  else:
    '''Trả về chuỗi biểu diễn hệ số nhân với 10 mũ exp'''
    return '{}*10^{}'.format(coeff, exp)

print('1 giây | 1 phút | 1 giờ | 1 ngày | 1 tháng | 1 năm | 1 thế kỷ')
'''In ra các giá trị n lớn nhất có thể thực thi của hàm lgn'''
print('lgn: 2^(', end='')
print(') | 2^('.join(map(format_time, times)), end='')
print(')')
'''Do giá trị của n với trường hợp lgn quá lớn nên 
không thể tính toán bằng máy tính theo phương pháp bên dưới 
vì vậy em dùng cách trên để có thể biểu diễn kết quả'''

'''Duyệt qua từng hàm phức tạp tính toán thời gian chạy'''
for k in range(len(complexities)):
  '''Lấy hàm phức tạp tính toán thời gian chạy thứ k từ 
  danh sách complexities'''
  c = complexities[k]
  '''Tạo một danh sách để lưu trữ giá trị lớn nhất của n cho từng 
  thời gian tương ứng'''
  values = []
  '''Duyệt qua từng giá trị thời gian trong danh sách times'''
  for t in times:
    '''Khởi tạo biến left và right cho thuật toán tìm kiếm nhị phân'''
    left, right = 0, int(max_bound[k])
    '''Khởi tạo biến max_n để lưu trữ giá trị lớn nhất của n 
    thỏa mãn thời gian t'''
    max_n = 0
    '''Thực hiện thuật toán tìm kiếm nhị phân để tìm giá trị lớn nhất 
    của n thỏa mãn thời gian t'''
    while left <= right:
      mid = (left + right) // 2
      '''Tính toán thời gian thực thi của hàm c với đầu vào là mid'''
      value = c(mid)  
      '''Nếu thời gian thực thi không xác định hoặc vượt
      quá thời gian t'''
      if value == float('inf') or value > t:
        '''Giảm giá trị right để thuật toán tiếp tục tìm kiếm
        ở phía bên trái'''
        right = mid - 1  
      else:
        '''Tăng giá trị left để thuật toán tiếp tục tìm kiếm 
        ở phía bên phải'''
        left = mid + 1   
        '''Cập nhật giá trị lớn nhất của n thỏa mãn thời gian t'''
        max_n = max(max_n, mid)  
    '''Sau khi tìm được giá trị lớn nhất của n cho thời gian t, 
    thêm giá trị này vào danh sách values'''
    values.append(max_n)

  '''In ra giá trị n tương ứng cho từng thời gian và hàm phức tạp'''
  if k < 3:
    if (k==0):
      print('sqrt(n):', end=' ')
    if (k==1):
      print('n:', end=' ')
    if (k==2):
      print('nlgn:', end=' ')
    '''In ra giá trị lớn nhất của n cho mỗi thời gian tương ứng 
    với hàm phức tạp theo định dạng {}.10^{}'''
    print(' | '.join(map(lambda v: format_time(v), values)))
  else:
    if (k==3):
      print('n^2:', end=' ')
    if (k==4):
      print('n^3:', end=' ')
    if (k==5):
      print('2^n:', end=' ')
    if (k==6):
      print('n!:', end=' ')
    '''In ra giá trị lớn nhất của n cho mỗi thời gian tương ứng 
    với hàm phức tạp, làm tròn xuống'''
    print(' | '.join(map(lambda v: str(int(math.floor(v))), values)))


    \end{minted}
    Kết quả chạy chương trình:\\ 
    \includegraphics[scale=0.6]{ket_qua.png}\\
    - Giải thích thêm bằng lời:\\
    + Ta có số phép mà máy tính có thể thực trong 1 giây là $10^6$. \\
    + Vậy ta cần giải n với hàm: $f(n)=10^6.t$\\
    + Ví dụ: Tính n với một số hàm f(n) khi t = 1s\\
    $
    n = 10^6\\
    \lg n=10^6 => n=2^{10^6}\\
    \sqrt{n}=10^6 => n=(10^6)^2=10^{12}\\
    n^2=10^6 \Leftrightarrow n^2=(10^3)^2 => n=10^3\\
    $
    +Với các hàm f(n) và t khác ta cũng làm tương tự, riêng 2 hàm $f(n)=n\lgn$ và $f(n)=n!$ không phải lúc nào cũng rõ ràng để tính toán nên ta cần đến đoạn code bên trên.\\
    + Đoạn code trên có ý tưởng chính là duyệt qua mỗi hàm phức tạp và mỗi giới hạn thời gian, sau đó thực hiện thuật toán tìm kiếm nhị phân để tìm giá trị lớn nhất của n. Với hàm $\lg n$ ta có thể thấy ở ví dụ trên n tìm được rất lớn nên không thể tìm kiếm nhị phân vì vậy trong đoạn code em sẽ biểu diễn nó với dạng $2^{10^6.t}$
    
\newpage

\section*{BÀI 2: Sắp xếp tăng dần "theo Big O nhỏ nhất"}
$\text{Ta có: } {\log n} \in O(n^c) \text{ với } c \text { có thể rất bé và } c>0$ (dùng cho toàn bộ bài 2)
\begin{itemize}
    \item[\textbf{1.}]
    \textbf{Group 1:}\\
    $ 
        f_1(n)=\binom{n}{100}=\dfrac{n!}{100!(n-100)!}\\
        =\dfrac{(n-100)!(n-99)(n-98)...n}{100!(n-100)!}
        =\dfrac{(n-99)(n-98)...n}{100!} = O(n^{100})\\
        f_2(n)=n^{100} = O(n^{100})\\
        f_3(n)=\dfrac{1}{n}=n^{-1} = O(n^{-1})\\
        f_4(n)=10^{1000}n = O(n)\\
        f_5(n)=n{\log n}=O(n.n^c)=O(n^{1+c})\\
        \text{Vậy thứ tự tăng dần theo Big-O nhỏ nhất của các hàm số là:}\\
        f_3(n) < f_4(n) < f_5(n) < f_1(n) = f_2(n)
    $

    \item[\textbf{2.}]
    \textbf{Group 2:}\\
    $
        f_1(n)=2^{2^{1000000}} = O(1)\\
        f_2(n)=2^{100000n} = O((2^{100000})^n)\\
        f_3(n)=\binom{n}{2}=\dfrac{n!}{2!(n-2)!}
        =\dfrac{(n-2)!(n-1)n}{2!(n-2)!}=\dfrac{(n-1)n}{2!} = O(n^2)\\
        f_4(n)=n\sqrt{n} = O(n^{3/2})\\
        \text{Vậy thứ tự tăng dần theo Big-O nhỏ nhất của các hàm số là:}\\
        f_1(n) < f_4(n) < f_3(n) < f_2(n)
    $

    \item[\textbf{3.}]
    \textbf{Group 3:}\\
    $\displaystyle
        f_1(n)=n^{\sqrt{n}}=(2^{logn})^{\sqrt{n}}=2^{\sqrt{n}.logn}=2^{O(n^{0.5}.n^c)}=2^{O(n^{0.5+c})}\\
        f_2(n)=2^{n}=2^{O(n)}\\
        f_3(n)=n^{10}.2^{n/2}=(2^{logn})^{10}.2^{n/2}=2^{10logn+n/2}=2^{O(n)}\\
        f_4(n)=\sum_{i=1}^{n}(i+1)=\sum_{i=1}^{n}i+\sum_{i=1}^{n}1=\dfrac{n(n+1)}{2}+n=\dfrac{n^2+3n}{2} \\
        \approx n^2 = (2^{\log n})^2 =2^{2\log n}=2^{O(n^c)}\\
        \text{Vậy thứ tự tăng dần theo Big-O nhỏ nhất của các hàm số là:}\\
        f_4(n) < f_1(n) < f_2(n) = f_3(n)
    $

    \item[\textbf{4.}]
    \textbf{Group 4:}\\
    $
        f_6(n)=n^{\sqrt{n}}=(2^{logn})^{\sqrt{n}}=2^{\sqrt{n}.logn}=2^{O(n^{0.5}.n^c)}=2^{O(n^{0.5+c})}\\
        f_7(n)=\pi ^{n}=(2^{log\pi})^n=2^{log\pi.n}=2^{O(n)}\\
        f_8(n)=2^{n^{4}}=2^{O(n^4)}\\
        f_9(n)=n^{4\log n}=(2^{logn})^{4logn}=2^{4logn.logn}=2^{O(n^{2c})}\\
        \text{Vậy thứ tự tăng dần theo Big-O nhỏ nhất của các hàm số là:}\\
        f_9(n) < f_6(n) < f_7(n) < f_8(n)
    $

    \item[\textbf{5.}]
    \textbf{Group 5:}\\
    $
        f_6(n)=n^{\sqrt{n}}=(2^{logn})^{\sqrt{n}}=2^{\sqrt{n}.logn}=2^{O(n^{0.5}.n^c)}=2^{O(n^{0.5+c})}\\
        f_7(n)=n^{logn}=(2^{logn})^{logn}=2^{logn.logn}=2^{O(n^{2c})}\\
        f_8(n)=2^{n/2}=2^{O(n)}\\
        f_9(n)=3^{\sqrt{n}}=(2^{\log_2{3}})^{n^{0.5}}=2^{log_2{3}.n^{0.5}}=2^{O(n^{0.5})}\\
        f_{10}(n)=4^{n^{1/4}}=(2^2)^{n^{0.25}}=2^{2.n^{0.25}}=2^{O(n^{0.25})} \\
        \text{Ta có: } {\log n} \in O(n^c) \text{ với } c \text { có thể rất bé và } c>0\\
        \text{Vậy thứ tự tăng dần theo Big-O nhỏ nhất của các hàm số là:}\\
        f_7(n) < f_{10}(n) < f_9(n) < f_6(n) < f_8(n)
    $



    \item[\textbf{6.}]
    \textbf{Group 6:}\\
    $ \displaystyle
        f_1(n)=n^{0.999999}{\log n} = O(n^{0.999999+c}) \\
        f_2(n)=10000000n = O(n) \\
        f_3(n)=1.000001^n = O(2^{n}) \\
        f_4(n)=n^2 = O(n^2) \\
        \text{Vậy thứ tự tăng dần theo Big-O nhỏ nhất của các hàm số là:}\\
        f_1(n) < f_2(n) < f_4(n) < f_3(n)
    $

    \item[\textbf{7.}]
    \textbf{Group 7:}\\
    $
        f_1(n)=n^{\pi} = O(n^{\pi})\\
        f_2(n)=\pi^n = (2^{log_2{\pi}})^n = 2^{n log_2{\pi}} = 2^{O(n)}  \\
        f_3(n)=\binom{n}{5} = \dfrac{n!}{(n-5)!5!} = \dfrac{n(n-1)(n-2)(n-3)(n-4)}{5!} = O(n^5)\\
        f_4(n)=\sqrt{2^{\sqrt{n}}} = (2^{\sqrt{n}})^{0.5} = 2^{0.5\sqrt{n}} = 2^{O(n^{0.5})} \\
        f_5(n)=\binom{n}{n-4} = \dfrac{n!}{(n-4)!4!} = \dfrac{(n-3)(n-2)(n-1)n}{4!} = O(n^4)\\
        f_6(n)=2^{\log^4 n} = 2^{O(n^{4c})}\\
        f_7(n)=n^{5(\log n)^2} = (2^{logn})^{5(logn)^2} = 2^{5(logn)^2.logn} = 2^{O(n^{2c}.n^c)} = 2^{O(n^{3c})} \\
        f_8(n)=n^4\binom{n}{4} = n^4\dfrac{n!}{(n-4)!4!} = n^4 \dfrac{(n-3)(n-2)(n-1)n}{4!} = O(n^8)\\
        \Rightarrow
            \begin{cases}
            f_1(n) < f_5(n) < f_3(n) < f_8(n) \\
            f_7(n) < f_6(n) < f_4(n) < f_2(n)
            \end{cases}
    $\\
    Ta có: \\
    $
        f_8(n) \approx n^8 = (2^{\log_{}n})^8 = 2^{8\log_{}n} = 2^{O(n^c)} \\
        f_7(n) = 2^{O(n^{3c})} \\
        \Rightarrow f_8(n) < f_7(n)\\
        \text{Vậy thứ tự tăng dần theo Big-O nhỏ nhất của các hàm số là:}\\
        f_1(n) < f_5(n) < f_3(n) < f_8(n) < f_7(n) < f_6(n) < f_4(n) < f_2(n)
    $
\end{itemize}
\newpage

\section*{BÀI 3: Chứng minh, dùng định nghĩa của các ký hiệu tiệm cận (không dùng lim)}
\begin{itemize}
    \item[\textbf{a.}]
    \textbf{Đề bài}\\
    $
        n^4+n+1 \not\in O(n^2)\\
    $
    \textbf{Lời giải}
    \item Giả sử: $n^4+n+1 \in O(n^2)$\\
    $
        \Rightarrow \exists c \in \mathbb{R}^+, n_0 \in \mathbb{N} \text{ sao cho}:
        n^4+n+1 \leq c.n^2, \forall n \geq n_0\\
        \Leftrightarrow n^2 + \dfrac{1}{n} + \dfrac{1}{n^2} \leq c , \forall n \geq n_0
    $
    \item TH1: $n_0 \geq c$\\\\
    \begin{tikzpicture}[scale=1] 
            \hspace*{3.9cm}\draw[->,thin] (-1,0)--(5,0); 
            \foreach \x in {-1}\fill[black] (\x,0) circle (1pt)node[below]{};
            \foreach \x in {5}\fill[black] (\x,0) circle (1pt)node[below]{$n^2 + \dfrac{1}{n} + \dfrac{1}{n^2}$};
    \end{tikzpicture}
    
    \begin{tikzpicture}[scale=1] 
            \draw[->,thin] (-5,0)--(5,0); 
            \foreach \x in {-3}\fill[black] (\x,0) circle (1pt)node[below]{$c$};
            \foreach \x in {-1}\fill[black] (\x,0) circle (1pt)node[below]{$n_0$};
            \foreach \x in {-5,-4.9,...,-1} \path (\x,0) node{$/$};
            \foreach \x in {5}\fill[black] (\x,0) circle (1pt)node[below]{$n$};
    \end{tikzpicture} \\
    Trường hợp này mâu thuẫn với giải thiết vì $\forall n \geq n_0, n^2 + \dfrac{1}{n} + \dfrac{1}{n^2} > c$

    \item TH2: $n_0 < c$\\\\
    \begin{tikzpicture}[scale=1] 
            \hspace*{2cm}\draw[->,thin] (-1,0)--(5,0); 
            \foreach \x in {-1}\fill[black] (\x,0) circle (1pt)node[below]{};
            \foreach \x in {5}\fill[black] (\x,0) circle (1pt)node[below]{$n^2 + \dfrac{1}{n} + \dfrac{1}{n^2}$};
    \end{tikzpicture}
    
    \begin{tikzpicture}[scale=1] 
            \draw[->,thin] (-5,0)--(5,0); 
            \foreach \x in {-3}\fill[black] (\x,0) circle (1pt)node[below]{$n_0$};
            \foreach \x in {-1}\fill[black] (\x,0) circle (1pt)node[below]{$c$};
            \foreach \x in {-5,-4.9,...,-3} \path (\x,0) node{$/$};
            \foreach \x in {5}\fill[black] (\x,0) circle (1pt)node[below]{$n$};
    \end{tikzpicture} \\
    Trường hợp này mâu thuẫn với giải thiết vì $\exists n \geq n_0, n^2 + \dfrac{1}{n} + \dfrac{1}{n^2} > c$
    \item Suy ra giả sử ban đầu là sai
    \item Vậy: $n^4 + n + 1 \not \in O(n^2)$

    
    \item[\textbf{b.}]
    \textbf{Đề bài}\\
    $
        O(C.f(n)) = O(f(n)) \text{với $C$ là hằng số}\\
    $
    \textbf{Lời giải}
    \item 
        Xét 1 hàm $d_1(n)$ bất kì $\in O(C.f(n))$ \\
        $\Rightarrow \exists c_1 \in \mathbb{R}^+, n_1 \in \mathbb{N}$ sao cho:
        $d_1(n) \leq c_1C.f(n) \text{, } \forall n \geq n_1$\\
        $\Rightarrow \exists c_2=c_1.C \in \mathbb{R}^+, n_2 = n_1 \in \mathbb{N}$ sao cho:
        $d_1(n) \leq c_2.f(n) \text{, } \forall n \geq n_2$\\
        $\Rightarrow d_1(n) \in O(f(n)) $\\
    Vậy: $O(C.f(n)) \subseteq O(f(n)) (1)$
    \item 
        Xét 1 hàm $d_2(n)$ bất kì $\in O(f(n))$ \\
        $\Rightarrow \exists c_3 \in \mathbb{R}^+, n_3 \in \mathbb{N}$ sao cho:
        $d_2(n) \leq c_3.f(n) \text{, } \forall n \geq n_3$\\
        $\Rightarrow \exists c_4=\dfrac{c_3}{C} \in \mathbb{R}^+, n_4 = n_3 \in \mathbb{N}$ sao cho:
        $d_2(n) \leq c_4.C.f(n) \text{, } \forall n \geq n_4$\\
        $\Rightarrow d_2(n) \in O(C.f(n)) $\\
    Vậy: $O(f(n)) \subseteq O(C.f(n)) (2)$\\
    Từ (1) và (2) $\Rightarrow O(C.f(n)) = O(f(n))$
    

    \item[\textbf{c.}]
    \textbf{Đề bài}\\
    $
        \text{Nếu} f(n) \in O(g(n)) \text{ và } g(n) \in O(h(n)) \text{ thì } f(n) \in O(h(n))\\
    $
    \textbf{Lời giải}
    \item Ta có:
    $
        f(n) \in O(g(n)) \\
        \Rightarrow \exists c_1 \in \mathbb{R}^+, n_1 \in \mathbb{N} \text { sao cho: } f(n) \leq c_1g(n), \forall n \geq n_1 (1)
    $
    \item Ta có:
    $
        g(n) \in O(h(n)) \\
        \Rightarrow \exists c_2 \in \mathbb{R}^+, n_2 \in \mathbb{N} \text { sao cho: }\\
        g(n) \leq c_2h(n), \forall n \geq n_2 \Leftrightarrow c_1.g(n) \leq c_1.c_2.h(n)
        , \forall n \geq n_2 (2)
    $
    \item Từ (1) và (2) suy ra:
    $
        f(n) \leq c_1.c_2.h(n), \forall n \geq n_1, n \geq n_2\\
        \Rightarrow \exists \text{ }d=c_1.c_2 \in \mathbb{R}^+, n_0=\max\{n_1, n_2\} \in \mathbb{N} \text{ sao cho: }\\
        f(n) \leq d.h(n), \forall n \geq n_0\\
        \Rightarrow f(n) \in O(h(n))
    $
    (theo định nghĩa Big-O ta có điều phải chứng minh)

    \item[\textbf{d.}]
    \textbf{Đề bài}\\
    $
        max\{f(n),g(n)\}=\Theta(f(n)+g(n))\\
    $
    \textbf{Lời giải}
    \item
    $\text{Ta cần chứng minh } \exists c_1,c_2 \in \mathbb{R}^+,  n_0 \in \mathbb{N}$ sao cho: \\
    $c_{1}(f(n)+g(n)) \leq  max\{(f(n),g(n)\} \leq c_{2}(f(n)+g(n)) , \forall n \geq n_0$ 
    \item Ta có:
    $\displaystyle
    \begin{cases}
        f(n) \leq max\{f(n),g(n)\} \\
        g(n) \leq max\{f(n),g(n)\}\\
    \end{cases}
    $\\
    $\Rightarrow max\{f(n),g(n)\} \leq f(n)+g(n) \leq 2max\{f(n),g(n)\}\\
    \Leftrightarrow
    \begin{cases}
        max\{f(n),g(n)\} \leq f(n)+g(n)\\
        f(n)+g(n) \leq 2max\{f(n),g(n)\}\\
    \end{cases} \\
    \Leftrightarrow
    \begin{cases}
        max\{f(n),g(n)\} \leq f(n)+g(n)\\
        \dfrac{1}{2}(f(n)+g(n)) \leq max\{f(n),g(n)\}\\
    \end{cases}$
    \item 
    $ \exists c_1 = \dfrac{1}{2}, c_2 = 1 \in \mathbb{R}^+, n_0 = 1 \in \mathbb{N}
    $
    sao cho:\\ 
    $\dfrac{1}{2}(f(n)+g(n)) \leq max\{f(n),g(n)\} \leq f(n) + g(n) , \forall n \geq 1$
    \item Theo định nghĩa Big-$\Theta \Rightarrow$ $max\{f(n),g(n)\} = \Theta(f(n)+g(n)) $ (đpcm)

    \item[\textbf{e.}]
    \textbf{Đề bài}\\
    $\displaystyle
        g(n) \in O(h(n)) \Rightarrow O(g(n)) \subseteq  O(h(n))\\
    $
    \textbf{Lời giải}
    \item Ta có:
    $
    g(n) \in O(h(n))\\
    \Rightarrow \exists \text{ } c_0 \in \mathbb{R}^+, n_0 \in \mathbb{N} \text{ sao cho: }\\
    g(n) \leq c_0.h(n), \forall n \geq n_0  \text{ (1)}
    $
    \item Chứng minh: 
    $
    O(g(n)) \subseteq O(h(n)) 
    $
    \item Xét 1 hàm $f(n)$ bất kỳ $\in O(g(n))$\\
    $
    \Rightarrow \exists \text{ } c_1 \in \mathbb{R}^+, n_1 \in \mathbb{N} \text{ sao cho: }\\
    f(n) \leq c_1.g(n), \forall n \geq n_1 \text{ (2)}
    $
    \item Từ (1) suy ra: $c_1.g(n) \leq c_0.c_1.h(n), \forall n \geq n_0  \text{ (3)}$
    \item Từ (2) và (3) suy ra:\\
    $
    f(n) \leq c_0c_1.h(n), \forall n \geq n_0, n \geq n_1\\
    \Rightarrow \exists \text{ }d=c_0.c_1 \in \mathbb{R}^+, n_2=\max\{n_0, n_1\} \in \mathbb{N} \text{ sao cho: }\\
    f(n) \leq d.h(n), \forall n \geq n_2\\
    \Rightarrow f(n) \in O(h(n))
    $
    \item Vậy: $O(g(n)) \subseteq O(h(n))$ 



    
   \item[\textbf{f.}]
    \textbf{Đề bài}\\
    $
        \Theta(g(n))=O(g(n)) {\cap} \Omega(g(n))\\
    $
    \textbf{Lời giải}
    \item Xét 1 hàm $f(n)$ bất kì $ \in \Theta(g(n))$\\
    $
    \Rightarrow \exists \text{ } c_1, c_2 \in \mathbb{R}^+, n_0 \in \mathbb{N} \text{ sao cho: }\\
    c_{1}.g(n) \leq f(n) \leq c_{2}.g(n)$, $\forall n \geq n_{0}\\
    $
    Hay
    $\displaystyle
    \begin{cases}
        \exists \text{ } c_1 \in \mathbb{R}^+, n_0 \in \mathbb{N} \text{ sao cho: } c_1.g(n) \leq f(n) $, $\forall n \geq n_{0}\\
        \exists \text{ } c_2 \in \mathbb{R}^+, n_0 \in \mathbb{N} \text{ sao cho: } f(n) \leq c_2.g(n) $, $\forall n \geq n_{0}\\
    \end{cases}\\
    \Rightarrow 
    \begin{cases}
        f(n) \in \Omega (g(n)) \\
        f(n) \in O(g(n))\\
    \end{cases}
    \Rightarrow 
    f(n) \in O(g(n)) {\cap} \Omega(g(n))
    $
    \item Vậy: $ \Theta(g(n)) \subset O(g(n)) \cap \Omega(g(n)) (1)$

    \item Xét 1 hàm $h(n)$ bất kỳ $\in O(g(n)) \cap \Omega(g(n)) $\\
    $
    \Rightarrow 
    \begin{cases}
        h(n) \in O(g(n))\\
        h(n) \in \Omega(g(n))
    \end{cases}
    $\\
    $
    \Rightarrow 
    \begin{cases}
        \exists c_3 \in    \mathbb{R}^+, n_{3} \in \mathbb{N} \text{ sao cho: } h(n) \leq c_3.g(n), \forall n\geq n_{3}\\
        \exists c_4 \in    \mathbb{R}^+, n_{4} \in \mathbb{N} \text{ sao cho: } h(n) \geq c_4.g(n), \forall n\geq n_{4}\\
    \end{cases}
    $\\
    $
    \Rightarrow
    \exists c_3, c_4 \in \mathbb{R}^+, n_5=\max\{n_3, n_4\} \in \mathbb{N} \text{ sao cho: }\\
    c_4.g(n) \leq h(n) \leq c_3.g(n)$,  $\forall n \geq n_5\\
    \Rightarrow 
    h(n) \in \Theta(g(n))
    $
    \item Vậy: $O(g(n)) \cap \Omega(g(n)) \subset \Theta(g(n)) (2)  $
    \item Từ (1) và (2) suy ra: $\Theta(g(n))=O(g(n)) {\cap} \Omega(g(n))$ 
    (đpcm)
    
    





    
    \item[\textbf{g.}]
    \textbf{Đề bài}\\
    $
        n+n^2O(\ln n) = O(n^2 \ln n)\\
    $
    \textbf{Lời giải}
    \item Xét 1 hàm $f(n)$ bất kỳ $\in O(\ln n)$\\
    $
     \Rightarrow \exists c_1 \in \mathbb{R}^+, n_1 \in \mathbb{N} \text{ sao cho: } 
     f(n) \leq c_1.\ln n, \forall n \geq n_1\\
     \Leftrightarrow n^2f(n) \leq c_1.n^2\ln n , \forall n \geq n_1 \text{ (1)}
     $
     \item 
     $
     \text{Mà: } n \leq n^2\ln n, \forall n \geq e \text{ } (e \approx 2.71828 \text{ và } \ln e=1) \text{ (2)}
     $
     \item Cộng (1) và (2), ta có:\\
     $
     n+n^2f(n) \leq (c_1+1).n^2 \ln n, \forall n \geq n_1, n \geq e\\
     \Rightarrow n+n^2O(\ln n) \leq (c_1+1).n^2\ln n, \forall n \geq n_1, n \geq e \\
     \Rightarrow \exists d=c_1+1 \in \mathbb{R}^+, n_2=\max\{n_1, e\} \in \mathbb{N} \text{ sao cho: }\\
     n+n^2O(\ln n) \leq d.n^2\ln n,\forall n\geq n_2
    $
    \item Theo định nghĩa Big - O suy ra: $n+n^2O(\ln n) = O(n^2 \ln n)$
\end{itemize}
\newpage

\section*{Bài 4: Các khẳng định là đúng hay sai? Vì sao?}
\begin{itemize}
    \item[\textbf{a.}]
    \textbf{Đề bài}\\
    Nếu 
    $ f(n) = \Theta(g(n)) \text{ và } g(n) = \Theta(h(n)), \text{ thì } h(n) = \Theta(f(n))
    $\\
    \textbf{Lời giải}
    \item Ta có:
    $\displaystyle
    f(n) = \Theta(g(n))\\
    \Rightarrow \exists \text{ } c_1, c_2 \in \mathbb{R}^+, n_1 \in \mathbb{N}  \text{ sao cho: } \\
    c_1.g(n) \leq f(n) \leq c_2.g(n), \forall n \geq n_1\text{ (1)}
    $
    \item Ta có:
    $
    g(n) = \Theta(h(n))\\
    \Rightarrow \exists \text{ } c_3, c_4 \in \mathbb{R}^+, n_2 \in \mathbb{N} \text{ sao cho: } \\
    c_3.h(n) \leq g(n) \leq c_4.h(n), \forall n \geq n_2
    \text{ (2)}
    $
    \item Từ (1) và (2), ta được:\\
    $
    c_3c_1.h(n) \leq c_1.g(n) \leq f(n), \forall n \geq \max\{n_1, n_2\}\\
    \Leftrightarrow h(n) \leq \dfrac{1}{c_3c_1}.f(n), \forall n \geq \max\{n_1, n_2\}\text{ (3)}\\
    f(n) \leq c_2.g(n) \leq c_2c_4.h(n), \forall n \geq \max\{n_1, n_2\} \\
    \Leftrightarrow \dfrac{1}{c_2c_4}.f(n) \leq h(n), \forall n \geq \max\{n_1, n_2\}\text{ (4)}
    $
    \item Từ (3) và (4), ta được:\\
    $\displaystyle
    \frac{1}{c_2c_4}f(n) \leq h(n) \leq \frac{1}{c_1c_3}f(n), \forall n \geq \max\{n_1, n_2\}\\ 
    \Rightarrow \exists \text{ } d_1= \frac{1}{c_2c_4}, d_2=\frac{1}{c_1c_3} \in \mathbb{R}^+, n_3=\max\{n_1, n_2\} \in \mathbb{N} \text{ sao cho: }\\
    d_1.f(n) \leq h(n) \leq d_2.f(n), \forall n \geq n_3\\
    \Rightarrow h(n)=\Theta(f(n)).
    $
    (theo định nghĩa Big - $\Theta$)
    \item Vậy khẳng định trên là đúng
    \item[\textbf{b.}]
    \textbf{Đề bài}\\
    $\text{Nếu} f(n) = O(g(n)) \text{ và } g(n) = O(f(n)) \text { thì } f(n) = g(n)$\\
    \textbf{Lời giải}
    \item Khẳng định trên là sai, vì tồn tại hai hàm số:\\
    $
    f(n) = n+2\\
    g(n) = 2n+1
    $
    \item Ta thấy hai hàm số này thỏa mãn các điều kiện:\\
    $
    f(n)=O(g(n))=O(2n+1)=O(n)\\
    g(n)=O(f(n))=O(n+2)=O(n)\\
    $
    Nhưng hai hàm số $f(n)$ và $g(n)$ không bằng nhau
    \item Vậy khẳng định trên là sai

    \item[\textbf{c.}]
    \textbf{Đề bài}\\
    $
        f(n) + O(f(n)) = \Theta(f(n))\\
    $
    \textbf{Lời giải}
    \item  Xét 1 hàm bất kỳ $g(n) \in O(f(n))$\\
    $\Rightarrow \exists c  \in \mathbb{R}^+, n_{0} \in \mathbb{N}$ sao cho: $g(n) \leq c.f(n) $,  $\forall n \geq n_0$\\
    $\Rightarrow f(n) + g(n) \leq f(n) + c.f(n) $,  $\forall n \geq n_0$\\
    $\Leftrightarrow f(n) + g(n) \leq (c+1)f(n) $,  $\forall n \geq n_0 (1)$
    \item Mà 
    $
        f(n) \leq f(n)+g(n), \forall n \geq n_0 (2)
    $
    \item Chọn $c_{1} = 1, c_{2} = c+1$ .Từ (1) và (2) suy ra:\\
    $c_{1}f(n) \leq f(n) +  g(n) \leq c_{2}f(n) $,   $\forall n \geq n_{0}$\\
    $
    \Rightarrow f(n) + g(n) = \Theta(f(n))\\
    \Rightarrow f(n) + O(f(n)) = \Theta(f(n))
    $
    \item Vậy: khẳng định $f(n) + O(f(n)) = \Theta(f(n))$ là đúng.

    \item[\textbf{d.}]
    \textbf{Đề bài}\\
    $
    2^{10n} = O(2^n)
    $\\
    \textbf{Lời giải} 
    
    \item Giả sử $2^{10n} = O(2^{n})$\\
    $\Rightarrow \exists c \in \mathbb{R}^+$,  $n_0 \in \mathbb{N}$ sao cho: \\
    $2^{10n} \leq c.2^n$,     $\forall n \geq n_{0}$\\ 
    $
        \Leftrightarrow
        2^{9n} \leq c, \forall n \geq n_0 \\
        \Leftrightarrow
        n \leq \dfrac{log_{2}c}{9}, \forall n \geq n_0 
    $
    
    \item \textbf{TH1}: $n_0 > \dfrac{log_{2}c}{9} $  \\
        
    \begin{tikzpicture}[scale=1] 
            \draw[->,thin] (-5,0)--(5,0); 
            \foreach \x in {-3}\fill[black] (\x,0) circle (1pt)node[below]{$\dfrac{log_{2}c}{9}$};
            \foreach \x in {-1}\fill[black] (\x,0) circle (1pt)node[below]{$n_0$};
            \foreach \x in {-5,-4.9,...,-1} \path (\x,0) node{$/$};
            \foreach \x in {5}\fill[black] (\x,0) circle (1pt)node[below]{$n$};
    \end{tikzpicture} \\
    Mâu thuẫn với điều kiện trên vì $\forall n \geq n_0, n > \dfrac{log_{2}c}{9}$  
    
    \item \textbf{TH2}: $n_0 \leq \dfrac{log_{2}{c}}{9}$  \\
    
    \begin{tikzpicture}[scale=1] 
            \draw[->,thin] (-5,0)--(5,0); 
            \foreach \x in {-3}\fill[black] (\x,0) circle (1pt)node[below]{$n_0$};
            \foreach \x in {-1}\fill[black] (\x,0) circle (1pt)node[below]{$\dfrac{log_{2}c}{9}$};
            \foreach \x in {-5,-4.9,...,-3} \path (\x,0) node{$/$};
            \foreach \x in {5}\fill[black] (\x,0) circle (1pt)node[below]{$n$};
    \end{tikzpicture} \\

    
    Mâu thuẫn với điều kiện vì $ \forall n \geq n_0$ ,vẫn tồn tại $n > \dfrac{log_2c}{9}$
    \item Suy ra giả sử ban đầu là sai
    \item Vậy khẳng định $2^{10n} = O(2^n)$ là sai

    
    

    \item[\textbf{e.}]
    \textbf{Đề bài}\\
    $
        2^{n+10}=O(2^n)\\
    $
    \textbf{Lời giải}
    \item Giả sử $2^{n+10}=O(2^n)$\\
    $
        \Rightarrow \exists c \in \mathbb{R}^+, n_0 \in \mathbb{N} \text{ sao cho}: 2^{n+10} \leq c.2^n, \forall n \geq n_0  
    $
    \item Chọn 
    $
        n_0=1, c=2^{10} \text{ ta có: } 2^{n+10} \leq 2^{10}.2^n, \forall n \geq 1 
    $ (đúng)
    \item Vậy khẳng định $2^{n+10}=O(2^n)$ là đúng
    
    
    \item[\textbf{f.}]
    \textbf{Đề bài}\\
    $
        log_an= \Theta (log_bn)\\
    $
    \textbf{Lời giải}
    \item Giả sử $log_an= \Theta (log_bn)$\\
    $
        \Rightarrow \exists c_1, c_2 \in \mathbb{R}^+, n_0 \in \mathbb{N} \text{ sao cho}:\\
        c_1.log_bn \leq log_an \leq c_2.log_bn,  \forall n \geq n_0 (1)  
    $
    \item Chọn 
    $
    c_1 = c_2 = \dfrac{1}{log_ba}, n_0 = 1
    $
    thay vào (1) ta có:\\
    $
    \dfrac{1}{log_ba} log_bn \leq log_an \leq \dfrac{1}{log_ba}log_bn,  \forall n \geq 1\\ 
    \Leftrightarrow
    log_an \leq log_an \leq log_an,  \forall n \geq 1
    $ (đúng)
    \item Vậy khẳng định $log_an= \Theta (log_bn)$ là đúng
\end{itemize}
\newpage
\section*{Bài 5: Ước lượng nhanh độ phức tạp của giải thuật đệ quy dùng Định lý Master}
\begin{itemize}
    \item[\textbf{1.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = 3T(\frac{n}{2}) + n^2\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
        a=3, b=2 \\
        f(n) = n \in \Theta(n^2) \Rightarrow d=2
    $
    \item 
    Vì $a < b^d$  $(3 < 2^2)$ nên áp dụng case 1 của dạng đơn giản 
    \item 
    Vậy: $T(n) = \Theta(n^d) = \Theta(n^2)$

    \item[\textbf{2.}]
    \textbf{Đề bài}\\
    $\displaystyle
    T(n)=7T\Big(\frac{n}{3}\Big)+n^2\\
    $
    \textbf{Lời giải} 
    \item Ta có:\\
    $\displaystyle
    a=7, b=3\\
    f(n)=n^2 \in \Theta(n^2) \Rightarrow d=2 
    $
    \item 
    Vì $ a<b^d (7<3^2)$ nên áp dụng case 1 của dạng đơn giản
    \item 
    Vậy: $ T(n) \in \Theta(n^d) = \Theta(n^2)$

    \item[\textbf{3.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = 3T(\frac{n}{3}) + \dfrac{n}{2}\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
        a=3, b=3 \\
        f(n) = \dfrac{n}{2} \in \Theta(n) \Rightarrow d=1
    $ 
    \item Vì $a = b^d = 3$ nên áp dụng case 2 của dạng đơn giản
    \item Vậy: $T(n) = \Theta(n^d.logn) = \Theta(n.logn)$
    
    \item[\textbf{4.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = 16T(\frac{n}{4}) + n\\
    $
    \textbf{Lời giải}
    \item Ta có:
    $\displaystyle
        a=16, b=4 \\
        f(n) = n \in \Theta(n^1) \Rightarrow d=1
    $
    \item Vì $a > b^d$  $( 16 > 4^1)$, nên áp dụng case 3 của dạng đơn giản 
    \item Vậy: $T(n) = \Theta(n^{log_{b}a}) = \Theta(n^{log_{4}16}) = \Theta(n^2)$

    \item[\textbf{5.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = 2T(\frac{n}{4}) + n^{0.51}\\
    $
    \textbf{Lời giải} 
    \item Ta có:
    $\displaystyle
        a=2, b=4 \\
        f(n) = n^{0.51} \in \Theta(n^{0.51}) \Rightarrow d=0.51
    $
    \item Vì $a < b^d$  $(2 < 4^{0.51})$, nên áp dụng case 1 của dạng đơn giản 
    \item Vậy: $T(n) = \Theta(n^d) = \Theta(n^{0.51})$

    \item[\textbf{6.}]
    \textbf{Đề bài}\\
    $\displaystyle  
    T(n)=3T\Big(\frac{n}{2}\Big)+n\\
    $
    \textbf{Lời giải}
    \item Ta có:
    $\displaystyle
    a=3, b=2 \\
    f(n)=n \in \Theta(n) \Rightarrow d=1
    $
    \item Vì $ a>b^d (3>2^1)$ nên áp dụng case 3 của dạng đơn giản
    \item Vậy: $ T(n) \in \Theta(n^{\log_b{a}}) = \Theta(n^{\log_2{3}})$

    \item[\textbf{7.}]
    \textbf{Đề bài}\\
    $\displaystyle  
    T(n)=3T\Big(\frac{n}{3}\Big)+\sqrt{n}\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
    a=3, b=3 \\
    f(n)=\sqrt{n} \in \Theta(n^{0.5}) \Rightarrow d=0.5
    $
    \item Vì $a>b^d (3>3^{0.5})$ nên áp dụng case 3 của dạng đơn giản
    \item Vậy: 
    $T(n) = \Theta(n^{\log_b{a}}) = \Theta(n^{\log_3{3}}) = \Theta(n)$

    
    \item[\textbf{8.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = 4T(\frac{n}{2}) + cn\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
        a=4, b=2 \\
        f(n) = cn \in \Theta(n^1) \Rightarrow d=1
    $
    \item Vì $a > b^d$  $(4 > 2^1)$ nên áp dụng case 3 của dạng đơn giản 
    \item Vậy: $T(n) = \Theta(n^{log_{b}a}) = \Theta(n^{log_{2}4}) = \Theta(n^2)$

    \item[\textbf{9.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = 4T(\frac{n}{4}) + 5n\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
        a=4, b=4 \\
        f(n) = 5n \in \Theta(n^1) \Rightarrow d=1
    $
    \item Vì $a = b^d$  $(4 = 4^1)$ nên áp dụng case 2 của dạng đơn giản 
    \item Vậy: $T(n) = \Theta(n^d \log n) = \Theta(n \log n)$

    \item[\textbf{10.}]
    \textbf{Đề bài}\\
    $\displaystyle
    T(n)=5T\Big(\frac{n}{4}\Big)+4n\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
    a=5, b=4\\
    f(n)=4n \in \Theta(n) \Rightarrow d=1
    $
    \item Vì $a > b^d (5>4^1)$ nên áp dụng case 3 của dạng đơn giản
    \item Vậy: $ T(n) \in \Theta(n^{\log_b{a}})=\Theta(n^{\log_4{5}})$

    \item[\textbf{11.}]
    \textbf{Đề bài}\\
    $\displaystyle  
    T(n)=4T\Big(\frac{n}{5}\Big)+5n\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
    a=4, b=5 \\
    f(n)=5n \in \Theta(n) \Rightarrow d=1
    $
    \item Vì $a<b^d (4<5^1)$ nên áp dụng case 1 của dạng đơn giản
    \item Vậy: 
    $T(n) = \Theta(n^d) = \Theta(n)$

    
    \item[\textbf{12.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = 25T(\frac{n}{5}) + n^2\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
        a=25, b=5 \\
        f(n) = n^2 \in \Theta(n^2) \Rightarrow d=2
    $
    \item Vì $a = b^d ( 25 = 5^2)$ nên áp dụng case 2 của dạng đơn giản 
    \item Vậy: $T(n) = \Theta(n^{d}logn) = \Theta(n^{2}logn)$

    \item[\textbf{13.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = 10T(\frac{n}{3}) + 17n^{1.2}\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
        a=10, b=3 \\
        f(n) = 17n^{1.2} \in \Theta(n^{1.2}) \Rightarrow d=1.2
    $
    \item Vì $a > b^d (10 > 3^{1.2})$ nên áp dụng case 3 của dạng đơn giản 
    \item Vậy: $T(n) = \Theta(n^{\log_b a}) = \Theta(n^{\log_3 10})$

    \item[\textbf{14.}]
    \textbf{Đề bài}\\
    $\displaystyle
    T(n)=7T\Big(\frac{n}{2}\Big)+n^3\\
    $
    \textbf{Lời giải}
    \item Ta có:
    $\displaystyle
        a=7, b=2\\
        f(n)=n^3 \in \Theta(n^3) \Rightarrow d=3
    $
    \item Vì $ a < b^d (7<2^3) $ nên áp dụng case 1 của dạng đơn giản
    \item Vậy: $ T(n) \in \Theta(n^d)=\Theta(n^3) $

    \item[\textbf{15.}]
    \textbf{Đề bài}\\
    $\displaystyle  
    T(n)=4T\Big(\frac{n}{2}\Big)+logn\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
    a=4, b=2, n^{\log_{b}a} = n^{\log_{2}4}=n^2  \\
    f(n) = \log n = O(n^c) = O(n^{2-\epsilon})\text{ với $c$ rất nhỏ và $\epsilon > 0$ }\\
    $
    Nên áp dụng case 1 của dạng tổng quát
    \item Vậy: 
    $T(n) = \Theta(n^{\log_b a}) = \Theta(n^2)$
    
    \item[\textbf{16.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = 4T(\frac{n}{5}) + logn\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
        a=4, b=5, n^{\log_{b}a} = n^{\log_{5}4} \\
        f(n) = \log n = O(n^c) = O(n^{\log_{5}{4-\epsilon}})\text{ với $c$ rất nhỏ và $\epsilon > 0$ }$
    \item Nên áp dụng case 1 của dạng tổng quát 
    \item Vậy: $T(n) = \Theta(n^{\log_b a}) = \Theta(n^{\log_{5}4}) $

    \item[\textbf{17.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = \sqrt{2}T(\frac{n}{2}) + \log n\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
        a=\sqrt{2}, b=2, n^{\log_{b}a} = n^{\log_{2}\sqrt{2}} = n^{\frac{1}{2}} \\
        f(n) = \log n = O(n^c) = O(n^{\frac{1}{2}-\epsilon})\text{ với $c$ rất nhỏ và $\epsilon > 0$ }$
    \item Nên áp dụng case 1 của dạng tổng quát 
    \item Vậy: $T(n) = \Theta(n^{\log_b a}) = \Theta(n^{\frac{1}{2}})$

    \item[\textbf{18.}]
    \textbf{Đề bài}\\
    $\displaystyle
    T(n)=2T\Big(\frac{n}{3}\Big)+nlogn\\
    $
    \textbf{Lời giải}
    \item Ta có:
    $\displaystyle
    a=2, b=3, n^{\log_b{a}}=n^{\log_3{2}}
    $
    \item Ta thấy:
    $
    f(n)=nlogn=\Omega(n^{\log_3{2}+\epsilon}) \text{ với } \epsilon > 0\\
    \text{và } af(n/b) \leq cf(n)\\
    \text{vì} (2.f(n/3)=2\dfrac{n}{3}log\dfrac{n}{3}=\dfrac{2}{3}nlogn-\dfrac{2}{3}n.log3 \leq c.nlogn, c=\dfrac{2}{3}<1) 
    $
    \item Nên áp dụng case 3 của dạng tổng quát
    \item Vậy: $T(n)=\Theta(f(n))=\Theta(nlogn)$


    \item[\textbf{19.}]
    \textbf{Đề bài}\\
    $\displaystyle  
    T(n)=3T\Big(\frac{n}{4}\Big)+nlogn\\
    $
    \textbf{Lời giải}
    \item Ta có:
    $\displaystyle
    a=3, b=4, n^{\log_{b}a} = n^{\log_{4}3} 
    $
    \item Ta thấy:
    $
    f(n) = n.logn = \Omega (n^{log_{4}3+\epsilon}) \text{ với $\epsilon > 0$ }\\
    $
    và $af(n/b) \leq cf(n)$\\
    vì $(3.f(n/4)=3\dfrac{n}{4}log\dfrac{n}{4}=\dfrac{3}{4}nlogn-\dfrac{3}{2}n \leq c.nlogn, c=\dfrac{3}{4}<1)$
    \item Nên áp dụng case 3 của dạng tổng quát
    \item Vậy: 
    $T(n) = \Theta(f(n)) = \Theta(nlogn)$
    
    \item[\textbf{20.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = 6T(\frac{n}{3}) + n^{2}logn\\
    $
    \textbf{Lời giải}
    \item Ta có:
    $\displaystyle
        a=6, b=3, n^{log_{b}a} = n^{log_{3}6} \\
    $
    \item Ta thấy: $f(n) = n^2logn = \Omega (n^{log_{3}6+\epsilon})$ \text{ với $\epsilon > 0$ } \\
    và $af(n/b) \leq cf(n)$\\
    vì $(6.f(n/3)=6(\dfrac{n}{3})^2log\dfrac{n}{3}=\dfrac{2}{3}n^2(logn-log3) \leq c.n^2logn, c=\dfrac{2}{3}<1)$
    \item Nên áp dụng case 3 của dạng tổng quát
    \item Vây: $T(n) = \Theta(f(n)) = \Theta(n^{2}logn) $
    
    \item[\textbf{21.}]
    \textbf{Đề bài}\\
    $
    T(n)=3T(\dfrac{n}{5})+ \log^2 n\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
        a=3, b=5, n^{\log_{b}a} = n^{\log_{5}3}\\
        f(n) = \log^2 n = O(n^{2c}) = O(n^{\log_{5}3-\epsilon})\text{ với $c$ rất nhỏ và $\epsilon > 0$ }$
    \item Nên áp dụng case 1 của dạng tổng quát 
    \item Vậy: $T(n) = \Theta(n^{\log_b a}) = \Theta(n^{\log_{5}3})$
    
    \item[\textbf{22.}]
    \textbf{Đề bài}\\
    $
    T(n)=2T(\dfrac{n}{2})+\dfrac{n}{\log n}\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
        a=2, b=2, \dfrac{n}{\log_{}n} = n^{\log_{b}a}\log_{}^{-1}n = n^{\log_{2}2}\log_{}^{-1}n = n\log_{}^{-1}n\\
        f(n) = n\log_{}^{-1}n = \Theta(n\log_{}^{-1}n) = \Theta (n^{\log_{b}a}\log_{}^{k}n)$ 
    \item Không áp dụng được định lý Master dạng đơn giản vì $f(n)$ không phải là đa thức.
    \item Không áp dụng được định lý Master dạng tổng quát vì ta thấy $k = -1 < 0$ 
    \item[\textbf{23.}]
    \textbf{Đề bài}\\
    $\displaystyle  
    T(n)=2^nT\Big(\frac{n}{2}\Big)+n^n\\
    $
    \textbf{Lời giải}
    \item Ta có:
    $\displaystyle
    a=2^n 
    $
    không phải là hằng số
    \item Vậy không áp dụng được định lý Master
    \item[\textbf{24.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = 0.5T(\frac{n}{2}) + n\\
    $
    \textbf{Lời giải}
    \item Ta có:
    $\displaystyle
        a=0.5 < 1, b=2, f(n) = n
    $
    \item Vì $a < 1$ nên không áp dụng được định lý Master

    \item[\textbf{25.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = T(\frac{n}{2}) + n(2-\cos n)\\
    $
    \textbf{Lời giải} 
    \item Ta có:\\ 
    $
        a=1, b=2, n^{\log_{b}a} = n^{\log_{2}1} = n^0\\
        f(n) = n(2-\cos n) = 2n - n\cos n = \Omega (n^{\epsilon}) \text { với } \epsilon > 0
    $
    (case 3)
    \item Vì $f(n)$ không phải là hàm đa thức
    và $f(n)$ có chứa $\cos n$ làm cho $T(n)$ không đơn điệu nên không thể áp dụng định lý Master dạng đơn giản
    \item Ta có:
    $
        af(n/b) \leq cf(n) \Leftrightarrow f(n/2) \leq c.f(n)\\
        \Leftrightarrow n - \dfrac{n}{2}.\cos \dfrac{n}{2} \leq c.(2n-n\cos n)\\
        \Leftrightarrow \dfrac{2-\cos \dfrac{n}{2}}{2(2-\cos n)} \leq c\\
    $
    Vì $\dfrac{2-\cos \dfrac{n}{2}}{2(2-\cos n)} \leq \dfrac{3}{2}$
    nên không tồn tại $c<1$ với mọi n đủ lớn để \\ $af(n/b) \leq cf(n)$\\ 
    Suy ra không thể áp dụng định lý Master dạng tổng quát

    \item[\textbf{26.}]
    \textbf{Đề bài}\\
    $\displaystyle
    T(n)=64T(\frac{n}{8})-n^2\log n\\
    $
    \textbf{Lời giải}\\
    \text{Ta có: } $f(n)=-n^2\log n$
    \item Không áp dụng được định lý Master dạng đơn giản vì $f(n)$ không phải là đa thức.
    \item Không áp dụng được định lý Master dạng tổng quát vì $f(n)$ không phải là 1 hàm tiệm cận dương.
    
    \item[\textbf{27.}]
    \textbf{Đề bài}\\
    $\displaystyle  
    T(n)=T\Big(\frac{n}{2}\Big)+2^n\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
    a=1, b=2, n^{\log_{b}a} = n^{\log_{2}1}=1 
    $
    \item Ta thấy:
    $
    f(n) = 2^n = \Omega (n^{\epsilon}) \text { với } \epsilon > 0\\
    $
    và $af(n/b) \leq cf(n)$\\
    vì $(1.f(n/2)=2^{n/2} \leq c.2^n, c=\dfrac{9}{10}<1)$ \\
    Nên áp dụng case 3 của dạng tổng quát
    \item Vậy: 
    $T(n) = \Theta(f(n)) = \Theta(2^n)$
    
    \item[\textbf{28.}]
    \textbf{Đề bài}\\
    $\displaystyle
        T(n) = 16T(\frac{n}{4}) + n!\\
    $
    \textbf{Lời giải}
    \item Ta có:\\
    $\displaystyle
        a=16, b=4, n^{log_{4}16} = n^2\\
        f(n) = n! = \Omega (n^{2+\epsilon}) \text { với } \epsilon > 0 
    $
    \item Ta có: 
    $
        af(n/b) \leq cf(n) \Leftrightarrow 16.f(n/4) \leq c.f(n)\\
        \Leftrightarrow 16.(n/4)! \leq c.n!\\
        \Leftrightarrow \dfrac{16.(n/4)!}{n!} \leq c\\
    $
    Ta có: $c=\dfrac{2}{3}<1$ với mọi n đủ lớn để $af(n/b) \leq cf(n)$\\ 
    nên áp dụng case 3 của dạng tổng quát
    \item Vậy:
    $T(n) = \Theta(f(n)) = \Theta(n!)$
    
\end{itemize}
    
\end{document}