\documentclass[a4paper, 15pt]{article}
\usepackage[utf8]{vietnam}
\usepackage[left=3cm,right=2.5cm,top=2cm,bottom=2cm]{geometry}
\setlength{\parindent}{0pt}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath}    % Gói toán học
\usepackage{amsfonts}   % Phông chữ toán học
\usepackage[utf8]{inputenc}  % Hỗ trợ tiếng Việt (mã hóa UTF-8)
\usepackage[T1]{fontenc}      % Hỗ trợ phông chữ Tây Âu chuẩn
\usepackage{tikz}
\usetikzlibrary{calc, matrix, shadows}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsmath, amssymb, amsthm, mathtools}
\usepackage[T5]{fontenc}
\usepackage{hyperref}
\usepackage{float}
\usepackage{array} % Để kiểm soát tốt hơn định dạng bảng
\usepackage{booktabs} % Để tạo đường kẻ đẹp hơn

\begin{document}

\begin{titlepage}
\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
    \draw[blue!70!black, line width=2pt]
        ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A) --
        ([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate (B) --
        ([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C) --
        ([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate (D) -- cycle;

    \draw ([yshift=0.3cm,xshift=-0.3cm]A) -- ([yshift=0.3cm,xshift=0.3cm]B) -- ([yshift=-0.3cm,xshift=0.3cm]B) --
          ([yshift=-0.3cm,xshift=-0.3cm]C) -- ([yshift=0.3cm,xshift=-0.3cm]D) -- ([yshift=0.3cm,xshift=0.3cm]A);
\end{tikzpicture}

\begin{center}
    \vspace{10pt}
    \textbf{TRƯỜNG ĐẠI HỌC CÔNG NGHỆ THÔNG TIN}\\
    \textbf{KHOA KHOA HỌC MÁY TÍNH}
    \vspace{20pt}

    \includegraphics[scale=0.3]{uit.png}

    \vspace{20pt}
    \fontsize{20pt}{22pt}\selectfont
    \textbf{BÀI TẬP MÔN} \\
    \textbf{MẠNG NEURAL \\ VÀ  GIẢI THUẬT DI TRUYỀN}

    \vspace{15pt}
    \fontsize{22pt}{24pt}\selectfont
    \textbf{Differential Evolution (DE) \\ và Cross Entropy Method (CEM)}
\end{center}

\vspace{30pt}
\textbf{Giảng viên hướng dẫn: Lương Ngọc Hoàng}

\vspace{20pt}

\begin{tabbing}
\hspace{8cm}\=\hspace{3cm}\=\hspace{3cm} \kill
\textbf{Họ và tên} \> \textbf{MSSV} \> \textbf{Mã lớp} \\
\textbf{Trần Đình Khánh Đăng} \> \textbf{22520195} \> \textbf{CS410.P21}
\end{tabbing}

\vspace{30pt}
\begin{center}
    \textbf{TP. Hồ Chí Minh, ngày 6 tháng 4 năm 2025}
\end{center}

\end{titlepage}

\section*{Kết quả thực nghiệm:}

\section{Sphere Function:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sphere2.png}
    \caption{Kết quả thực nghiệm trên Sphere Function (2 chiều)}
    \label{fig:sphere2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sphere10.png}
    \caption{Kết quả thực nghiệm trên Sphere Function (10 chiều)}
    \label{fig:sphere10}
\end{figure}

\newpage

\section{Griewank Function:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{griewank2.png}
    \caption{Kết quả thực nghiệm trên Griewank Function (2 chiều)}
    \label{fig:griewank2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{griewank10.png}
    \caption{Kết quả thực nghiệm trên Griewank Function (10 chiều)}
    \label{fig:griewank10}
\end{figure}

\newpage

\section{Rosenbrock Function:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{rosenbrock2.png}
    \caption{Kết quả thực nghiệm trên Rosenbrock Function (2 chiều)}
    \label{fig:rosenbrock2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{rosenbrock10.png}
    \caption{Kết quả thực nghiệm trên Rosenbrock Function (10 chiều)}
    \label{fig:rosenbrock10}
\end{figure}

\newpage

\section{Rastrigin Function:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{rastrigin2.png}
    \caption{Kết quả thực nghiệm trên Rastrigin Function (2 chiều)}
    \label{fig:rastrigin2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{rastrigin10.png}
    \caption{Kết quả thực nghiệm trên Rastrigin Function (10 chiều)}
    \label{fig:rastrigin10}
\end{figure}

\newpage

\section{Ackley Function:}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{ackley2.png}
    \caption{Kết quả thực nghiệm trên Ackley Function (2 chiều)}
    \label{fig:ackley2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{ackley10.png}
    \caption{Kết quả thực nghiệm trên Ackley Function (10 chiều)}
    \label{fig:ackley10}
\end{figure}

\newpage

\section*{Nhận Xét:}
Ở cả 5 hàm benchmark, DE đều có thể tìm được cực trị toàn cục (global minimum), trong khi CEM phiên bản cải tiến dường như gặp khó khăn trong việc hội tụ.

\textbf{Nguyên nhân có thể đến từ bản chất thuật toán:} \\
- DE là thuật toán tiến hóa dựa trên sự khác biệt giữa các cá thể, luôn duy trì sự đa dạng quần thể thông qua phép biến đổi \textit{differential mutation} và \textit{crossover}. Điều này giúp DE tránh rơi vào cực trị cục bộ và tiếp tục khám phá không gian nghiệm hiệu quả hơn, đặc biệt trong các hàm có nhiều \textit{local minima} như Rastrigin, Ackley. \\
- CEM lại là một thuật toán hướng khai thác (\textit{exploitation}), tập trung cập nhật phân phối xác suất dựa trên nhóm \textit{elite}. Nếu các elite này nằm gần nhau hoặc chưa đủ đa dạng, việc cập nhật \textit{mean} và \textit{covariance} có thể khiến thuật toán \textit{hội tụ sớm} hoặc hội tụ chậm do bị \textit{kẹt trong cực trị cục bộ}.

\vspace{1em}
\noindent\textbf{Kết quả thực nghiệm:} \href{https://drive.google.com/drive/folders/12h2S5_HXUJ7N8z4LMPDdx-V3CW4TwDuw?usp=sharing}{\texttt{Link}}

\end{document}